<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PAC4_VD_Acords_de_pau_per_pais' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Measures_param' datatype='string' name='[Parámetro 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Ssr Ddr&quot;'>
        <calculation class='tableau' formula='&quot;Ssr Ddr&quot;' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (PeaceAgreements_x_Pais_v12)' inline='true' name='federated.0ltc2361b1j29a12w7eir0kdy4kk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PeaceAgreements_x_Pais_v12' name='excel-direct.0zgwokf0behff01fpfx3p1r3rgod'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vodsk/Desktop/UOC/Visualitzacio de dades/PAC4/PeaceAgreements_x_Pais_v12.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0zgwokf0behff01fpfx3p1r3rgod' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:GE2387:no:A1:GE2387:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Contp' ordinal='2' />
            <column datatype='integer' name='PP' ordinal='3' />
            <column datatype='string' name='PPName' ordinal='4' />
            <column datatype='integer' name='AgtId' ordinal='5' />
            <column datatype='string' name='Agt' ordinal='6' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' ordinal='7' />
            <column datatype='string' name='Status' ordinal='8' />
            <column datatype='string' name='Agtp' ordinal='9' />
            <column datatype='string' name='Stage' ordinal='10' />
            <column datatype='string' name='StageSub' ordinal='11' />
            <column datatype='string' name='Part' ordinal='12' />
            <column datatype='string' name='ThrdPart' ordinal='13' />
            <column datatype='string' name='OthAgr' ordinal='14' />
            <column datatype='integer' name='GCh' ordinal='15' />
            <column datatype='integer' name='GDis' ordinal='16' />
            <column datatype='integer' name='GAge' ordinal='17' />
            <column datatype='integer' name='GMig' ordinal='18' />
            <column datatype='integer' name='GRa' ordinal='19' />
            <column datatype='integer' name='GRe' ordinal='20' />
            <column datatype='integer' name='GInd' ordinal='21' />
            <column datatype='integer' name='GOth' ordinal='22' />
            <column datatype='integer' name='GRef' ordinal='23' />
            <column datatype='integer' name='GSoc' ordinal='24' />
            <column datatype='integer' name='GeWom' ordinal='25' />
            <column datatype='integer' name='GeMe' ordinal='26' />
            <column datatype='integer' name='GeSo' ordinal='27' />
            <column datatype='integer' name='GeFa' ordinal='28' />
            <column datatype='integer' name='StDef' ordinal='29' />
            <column datatype='integer' name='Pol' ordinal='30' />
            <column datatype='integer' name='ConRen' ordinal='31' />
            <column datatype='integer' name='Cons' ordinal='32' />
            <column datatype='integer' name='Ele' ordinal='33' />
            <column datatype='integer' name='ElecComm' ordinal='34' />
            <column datatype='integer' name='PolPar' ordinal='35' />
            <column datatype='integer' name='Civso' ordinal='36' />
            <column datatype='integer' name='Tral' ordinal='37' />
            <column datatype='integer' name='Pubad' ordinal='38' />
            <column datatype='integer' name='Polps' ordinal='39' />
            <column datatype='integer' name='Terps' ordinal='40' />
            <column datatype='integer' name='Eps' ordinal='41' />
            <column datatype='integer' name='Mps' ordinal='42' />
            <column datatype='integer' name='HrGen' ordinal='43' />
            <column datatype='integer' name='EqGen' ordinal='44' />
            <column datatype='integer' name='HrDem' ordinal='45' />
            <column datatype='integer' name='Prot' ordinal='46' />
            <column datatype='integer' name='HrFra' ordinal='47' />
            <column datatype='integer' name='HrCp' ordinal='48' />
            <column datatype='integer' name='HrSec' ordinal='49' />
            <column datatype='integer' name='HrNi' ordinal='50' />
            <column datatype='integer' name='HrIi' ordinal='51' />
            <column datatype='integer' name='HrMob' ordinal='52' />
            <column datatype='integer' name='HrDet' ordinal='53' />
            <column datatype='integer' name='Med' ordinal='54' />
            <column datatype='integer' name='HrCit' ordinal='55' />
            <column datatype='integer' name='JusCr' ordinal='56' />
            <column datatype='integer' name='JusEm' ordinal='57' />
            <column datatype='integer' name='JusJu' ordinal='58' />
            <column datatype='integer' name='JusPri' ordinal='59' />
            <column datatype='integer' name='JusTra' ordinal='60' />
            <column datatype='integer' name='Dev' ordinal='61' />
            <column datatype='integer' name='NEC' ordinal='62' />
            <column datatype='integer' name='NatRes' ordinal='63' />
            <column datatype='integer' name='IntFu' ordinal='64' />
            <column datatype='integer' name='Bus' ordinal='65' />
            <column datatype='integer' name='Tax' ordinal='66' />
            <column datatype='integer' name='Ban' ordinal='67' />
            <column datatype='integer' name='LaRef' ordinal='68' />
            <column datatype='integer' name='LaNom' ordinal='69' />
            <column datatype='integer' name='LaCH' ordinal='70' />
            <column datatype='integer' name='LaEn' ordinal='71' />
            <column datatype='integer' name='Wat' ordinal='72' />
            <column datatype='integer' name='SsrGua' ordinal='73' />
            <column datatype='integer' name='Ce' ordinal='74' />
            <column datatype='integer' name='SsrPol' ordinal='75' />
            <column datatype='integer' name='SsrArm' ordinal='76' />
            <column datatype='integer' name='SsrDdr' ordinal='77' />
            <column datatype='integer' name='SsrInt' ordinal='78' />
            <column datatype='integer' name='SsrPsf' ordinal='79' />
            <column datatype='integer' name='SsrFf' ordinal='80' />
            <column datatype='integer' name='Cor' ordinal='81' />
            <column datatype='integer' name='SsrCrOcr' ordinal='82' />
            <column datatype='integer' name='SsrDrugs' ordinal='83' />
            <column datatype='integer' name='Terr' ordinal='84' />
            <column datatype='integer' name='TjGen' ordinal='85' />
            <column datatype='integer' name='TjAm' ordinal='86' />
            <column datatype='integer' name='TjCou' ordinal='87' />
            <column datatype='integer' name='TjMech' ordinal='88' />
            <column datatype='integer' name='TjPrire' ordinal='89' />
            <column datatype='integer' name='TjVet' ordinal='90' />
            <column datatype='integer' name='TjVic' ordinal='91' />
            <column datatype='integer' name='TjMis' ordinal='92' />
            <column datatype='integer' name='TjRep' ordinal='93' />
            <column datatype='integer' name='TjNR' ordinal='94' />
            <column datatype='integer' name='ImUN' ordinal='95' />
            <column datatype='integer' name='ImOth' ordinal='96' />
            <column datatype='integer' name='ImRef' ordinal='97' />
            <column datatype='integer' name='ImPK' ordinal='98' />
            <column datatype='integer' name='ImE' ordinal='99' />
            <column datatype='integer' name='ImSrc' ordinal='100' />
            <column datatype='string' name='GCh_tooltip' ordinal='101' />
            <column datatype='string' name='GDis_tooltip' ordinal='102' />
            <column datatype='string' name='GAge_tooltip' ordinal='103' />
            <column datatype='string' name='GMig_tooltip' ordinal='104' />
            <column datatype='string' name='GRa_tooltip' ordinal='105' />
            <column datatype='string' name='GRe_tooltip' ordinal='106' />
            <column datatype='string' name='GInd_tooltip' ordinal='107' />
            <column datatype='string' name='GOth_tooltip' ordinal='108' />
            <column datatype='string' name='GRef_tooltip' ordinal='109' />
            <column datatype='string' name='GSoc_tooltip' ordinal='110' />
            <column datatype='string' name='GeWom_tooltip' ordinal='111' />
            <column datatype='string' name='GeMe_tooltip' ordinal='112' />
            <column datatype='string' name='GeSo_tooltip' ordinal='113' />
            <column datatype='string' name='GeFa_tooltip' ordinal='114' />
            <column datatype='string' name='StDef_tooltip' ordinal='115' />
            <column datatype='string' name='Pol_tooltip' ordinal='116' />
            <column datatype='string' name='ConRen_tooltip' ordinal='117' />
            <column datatype='string' name='Cons_tooltip' ordinal='118' />
            <column datatype='string' name='Ele_tooltip' ordinal='119' />
            <column datatype='string' name='ElecComm_tooltip' ordinal='120' />
            <column datatype='string' name='PolPar_tooltip' ordinal='121' />
            <column datatype='string' name='Civso_tooltip' ordinal='122' />
            <column datatype='string' name='Tral_tooltip' ordinal='123' />
            <column datatype='string' name='Pubad_tooltip' ordinal='124' />
            <column datatype='string' name='Polps_tooltip' ordinal='125' />
            <column datatype='string' name='Terps_tooltip' ordinal='126' />
            <column datatype='string' name='Eps_tooltip' ordinal='127' />
            <column datatype='string' name='Mps_tooltip' ordinal='128' />
            <column datatype='string' name='HrGen_tooltip' ordinal='129' />
            <column datatype='string' name='EqGen_tooltip' ordinal='130' />
            <column datatype='string' name='HrDem_tooltip' ordinal='131' />
            <column datatype='string' name='Prot_tooltip' ordinal='132' />
            <column datatype='string' name='HrFra_tooltip' ordinal='133' />
            <column datatype='string' name='HrCp_tooltip' ordinal='134' />
            <column datatype='string' name='HrSec_tooltip' ordinal='135' />
            <column datatype='string' name='HrNi_tooltip' ordinal='136' />
            <column datatype='string' name='Hrli_tooltip' ordinal='137' />
            <column datatype='string' name='HrMob_tooltip' ordinal='138' />
            <column datatype='string' name='HrDet_tooltip' ordinal='139' />
            <column datatype='string' name='Med_tooltip' ordinal='140' />
            <column datatype='string' name='HrCit_tooltip' ordinal='141' />
            <column datatype='string' name='JusCr_tooltip' ordinal='142' />
            <column datatype='string' name='JusEm_tooltip' ordinal='143' />
            <column datatype='string' name='JusJu_tooltip' ordinal='144' />
            <column datatype='string' name='JusPri_tooltip' ordinal='145' />
            <column datatype='string' name='JusTra_tooltip' ordinal='146' />
            <column datatype='string' name='Dev_tooltip' ordinal='147' />
            <column datatype='string' name='NEC_tooltip' ordinal='148' />
            <column datatype='string' name='NatRes_tooltip' ordinal='149' />
            <column datatype='string' name='IntFu_tooltip' ordinal='150' />
            <column datatype='string' name='Bus_tooltip' ordinal='151' />
            <column datatype='string' name='Tax_tooltip' ordinal='152' />
            <column datatype='string' name='Ban_tooltip' ordinal='153' />
            <column datatype='string' name='LaRef_tooltip' ordinal='154' />
            <column datatype='string' name='LaNom_tooltip' ordinal='155' />
            <column datatype='string' name='LaCH_tooltip' ordinal='156' />
            <column datatype='string' name='LaEn_tooltip' ordinal='157' />
            <column datatype='string' name='Wat_tooltip' ordinal='158' />
            <column datatype='string' name='SsrGua_tooltip' ordinal='159' />
            <column datatype='string' name='Ce_tooltip' ordinal='160' />
            <column datatype='string' name='SsrPol_tooltip' ordinal='161' />
            <column datatype='string' name='SsrArm_tooltip' ordinal='162' />
            <column datatype='string' name='SsrDdr_tooltip' ordinal='163' />
            <column datatype='string' name='SsrInt_tooltip' ordinal='164' />
            <column datatype='string' name='SsrPsf_tooltip' ordinal='165' />
            <column datatype='string' name='SsrFf_tooltip' ordinal='166' />
            <column datatype='string' name='Cor_tooltip' ordinal='167' />
            <column datatype='string' name='SsrCrOcr_tooltip' ordinal='168' />
            <column datatype='string' name='SsrDrugs_tooltip' ordinal='169' />
            <column datatype='string' name='Terr_tooltip' ordinal='170' />
            <column datatype='string' name='TjGen_tooltip' ordinal='171' />
            <column datatype='string' name='TjAm_tooltip' ordinal='172' />
            <column datatype='string' name='TjCou_tooltip' ordinal='173' />
            <column datatype='string' name='TjMech_tooltip' ordinal='174' />
            <column datatype='string' name='TjPrire_tooltip' ordinal='175' />
            <column datatype='string' name='TjVet_tooltip' ordinal='176' />
            <column datatype='string' name='TjVic_tooltip' ordinal='177' />
            <column datatype='string' name='TjMis_tooltip' ordinal='178' />
            <column datatype='string' name='TjRep_tooltip' ordinal='179' />
            <column datatype='string' name='TjNR_tooltip' ordinal='180' />
            <column datatype='string' name='ImUN_tooltip' ordinal='181' />
            <column datatype='string' name='ImOth_tooltip' ordinal='182' />
            <column datatype='string' name='ImRef_tooltip' ordinal='183' />
            <column datatype='string' name='ImPK_tooltip' ordinal='184' />
            <column datatype='string' name='ImE_tooltip' ordinal='185' />
            <column datatype='string' name='ImSrc_tooltip' ordinal='186' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgtId]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agtp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StageSub]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThrdPart]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OthAgr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCh]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDis]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAge]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMig]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRa]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRe]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GInd]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRef]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSoc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeWom]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeMe]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeSo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeFa]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StDef]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pol]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConRen]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cons]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ele]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElecComm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolPar]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civso]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tral]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pubad]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polps]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terps]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eps]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mps]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrGen]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EqGen]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrDem]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prot]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrFra]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrCp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrSec]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrNi]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrIi]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrMob]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrDet]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Med]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrCit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusCr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusEm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusJu]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusPri]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusTra]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dev]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NatRes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IntFu]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ban]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaRef]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaNom]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaCH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaEn]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrGua]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ce]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrPol]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrArm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrDdr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrInt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrPsf]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrFf]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrCrOcr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrDrugs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjGen]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjAm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjCou]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjMech]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjPrire]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjVet]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjVic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjMis]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjRep]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjNR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImUN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImOth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImRef]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImPK]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImSrc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCh_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDis_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAge_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMig_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRa_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRe_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GInd_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOth_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRef_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSoc_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeWom_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeMe_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeSo_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeFa_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StDef_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pol_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConRen_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cons_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ele_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElecComm_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolPar_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civso_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tral_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pubad_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polps_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terps_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eps_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mps_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrGen_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EqGen_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrDem_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prot_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrFra_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrCp_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrSec_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrNi_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrli_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrMob_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrDet_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Med_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrCit_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusCr_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusEm_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusJu_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusPri_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusTra_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dev_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEC_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NatRes_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IntFu_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bus_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ban_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaRef_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaNom_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaCH_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaEn_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wat_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrGua_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ce_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrPol_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrArm_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrDdr_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrInt_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrPsf_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrFf_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cor_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrCrOcr_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrDrugs_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terr_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjGen_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjAm_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjCou_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjMech_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjPrire_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjVet_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjVic_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjMis_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjRep_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjNR_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImUN_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImOth_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImRef_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImPK_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImE_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImSrc_tooltip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agt Id' datatype='integer' name='[AgtId]' role='dimension' type='ordinal' />
      <column caption='Agreement Name' datatype='string' name='[Agt]' role='dimension' type='nominal' />
      <column caption='Agreement/conflict' datatype='string' name='[Agtp]' role='dimension' type='nominal' />
      <column caption='Ban tooltip' datatype='string' name='[Ban_tooltip]' role='dimension' type='nominal' />
      <column caption='Bus tooltip' datatype='string' name='[Bus_tooltip]' role='dimension' type='nominal' />
      <column caption='Third Part' datatype='string' name='[Calculation_143270767931510785]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([ThrdPart],&quot; &quot;)' />
      </column>
      <column caption='Measures_tooltip' datatype='string' name='[Calculation_598697280024453122]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parámetro 1]= &quot;G Ch&quot; THEN [GCh_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;G Dis&quot; THEN [GDis_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;G Age&quot; THEN [GAge_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;G Mig&quot; THEN [GMig_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;G Ra&quot; THEN [GRa_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;G Re&quot; THEN [GRe_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;G Ind&quot; THEN [GInd_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;G Oth&quot; THEN [GOth_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;G Ref&quot; THEN [GRef_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;G Soc&quot; THEN [GSoc_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Ge Wom&quot; THEN [GeWom_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Ge Me&quot; THEN [GeMe_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Ge So&quot; THEN [GeSo_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Ge Fa&quot; THEN [GeFa_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;St Def&quot; THEN [StDef_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Pol&quot; THEN [Pol_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Con Ren&quot; THEN [ConRen_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Cons&quot; THEN [Cons_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Ele&quot; THEN [Ele_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Elec Comm&quot; THEN [ElecComm_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Pol Par&quot; THEN [PolPar_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Civso&quot; THEN [Civso_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Tral&quot; THEN [Tral_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Pubad&quot; THEN [Pubad_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Polps&quot; THEN [Polps_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Terps&quot; THEN [Terps_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Eps&quot; THEN [Eps_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Mps&quot; THEN [Mps_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Hr Gen&quot; THEN [HrGen_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Eq Gen&quot; THEN [EqGen_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Hr Dem&quot; THEN [HrDem_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Prot&quot; THEN [Prot_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Hr Fra&quot; THEN [HrFra_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Hr Cp&quot; THEN [HrCp_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Hr Sec&quot; THEN [HrSec_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Hr Ni&quot; THEN [HrNi_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Hr Mob&quot; THEN [HrMob_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Hr Det&quot; THEN [HrDet_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Med&quot; THEN [Med_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Hr Cit&quot; THEN [HrCit_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Jus Cr&quot; THEN [JusCr_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Jus Em&quot; THEN [JusEm_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Jus Ju&quot; THEN [JusJu_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Jus Pri&quot; THEN [JusPri_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Jus Tra&quot; THEN [JusTra_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Dev&quot; THEN [Dev_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;NEC&quot; THEN [NEC_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Nat Res&quot; THEN [NatRes_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Int Fu&quot; THEN [IntFu_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Bus&quot; THEN [Bus_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Bus&quot; THEN [Bus_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Tax&quot; THEN [Tax_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Ban&quot; THEN [Ban_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;La Ref&quot; THEN [LaRef_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;La Nom&quot; THEN [LaNom_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;La CH&quot; THEN [LaCH_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;La En&quot; THEN [LaEn_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Wat&quot; THEN [Wat_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Ssr Gua&quot; THEN [SsrGua_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Ce&quot; THEN [Ce_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Ssr Pol&quot; THEN [SsrPol_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Ssr Arm&quot; THEN [SsrArm_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Ssr Ddr&quot; THEN [SsrDdr_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Ssr Int&quot; THEN [SsrInt_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Ssr Psf&quot; THEN [SsrPsf_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Ssr Ff&quot; THEN [SsrFf_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Cor&quot; THEN [Cor_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Ssr Cr Ocr&quot; THEN [SsrCrOcr_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Ssr Drugs&quot; THEN [SsrDrugs_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Terr&quot; THEN [Terr_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Tj Gen&quot; THEN [TjGen_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Tj Am&quot; THEN [TjAm_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Tj Cou&quot; THEN [TjCou_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Tj Mech&quot; THEN [TjMech_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Tj Prire&quot; THEN [TjPrire_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Tj Vet&quot; THEN [TjVet_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Tj Vic&quot; THEN [TjVic_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Tj Mis&quot; THEN [TjMis_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Tj Rep&quot; THEN [TjRep_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Tj NR&quot; THEN [TjNR_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Im UN&quot; THEN [ImUN_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Im Oth&quot; THEN [ImOth_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Im Ref&quot; THEN [ImRef_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Im PK&quot; THEN [ImPK_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Im E&quot; THEN [ImE_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Im Src&quot; THEN [ImSrc_tooltip]&#13;&#10;END' />
      </column>
      <column caption='Measures_total' datatype='string' name='[Calculation_85286923180048384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Ce tooltip' datatype='string' name='[Ce_tooltip]' role='dimension' type='nominal' />
      <column caption='Civso tooltip' datatype='string' name='[Civso_tooltip]' role='dimension' type='nominal' />
      <column caption='Con Ren' datatype='integer' name='[ConRen]' role='measure' type='quantitative' />
      <column caption='ConRen tooltip' datatype='string' name='[ConRen_tooltip]' role='dimension' type='nominal' />
      <column caption='Cons tooltip' datatype='string' name='[Cons_tooltip]' role='dimension' type='nominal' />
      <column caption='Conflict type' datatype='string' name='[Contp]' role='dimension' type='nominal' />
      <column caption='Cor tooltip' datatype='string' name='[Cor_tooltip]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Dev tooltip' datatype='string' name='[Dev_tooltip]' role='dimension' type='nominal' />
      <column caption='Ele tooltip' datatype='string' name='[Ele_tooltip]' role='dimension' type='nominal' />
      <column caption='Elec Comm' datatype='integer' name='[ElecComm]' role='measure' type='quantitative' />
      <column caption='ElecComm tooltip' datatype='string' name='[ElecComm_tooltip]' role='dimension' type='nominal' />
      <column caption='Eps tooltip' datatype='string' name='[Eps_tooltip]' role='dimension' type='nominal' />
      <column caption='Eq Gen' datatype='integer' name='[EqGen]' role='measure' type='quantitative' />
      <column caption='EqGen tooltip' datatype='string' name='[EqGen_tooltip]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='G Age' datatype='integer' name='[GAge]' role='measure' type='quantitative' />
      <column caption='GAge tooltip' datatype='string' name='[GAge_tooltip]' role='dimension' type='nominal' />
      <column caption='G Ch' datatype='integer' name='[GCh]' role='measure' type='quantitative' />
      <column caption='GCh tooltip' datatype='string' name='[GCh_tooltip]' role='dimension' type='nominal' />
      <column caption='G Dis' datatype='integer' name='[GDis]' role='measure' type='quantitative' />
      <column caption='GDis tooltip' datatype='string' name='[GDis_tooltip]' role='dimension' type='nominal' />
      <column caption='G Ind' datatype='integer' name='[GInd]' role='measure' type='quantitative' />
      <column caption='GInd tooltip' datatype='string' name='[GInd_tooltip]' role='dimension' type='nominal' />
      <column caption='G Mig' datatype='integer' name='[GMig]' role='measure' type='quantitative' />
      <column caption='GMig tooltip' datatype='string' name='[GMig_tooltip]' role='dimension' type='nominal' />
      <column caption='G Oth' datatype='integer' name='[GOth]' role='measure' type='quantitative' />
      <column caption='GOth tooltip' datatype='string' name='[GOth_tooltip]' role='dimension' type='nominal' />
      <column caption='G Ra' datatype='integer' name='[GRa]' role='measure' type='quantitative' />
      <column caption='GRa tooltip' datatype='string' name='[GRa_tooltip]' role='dimension' type='nominal' />
      <column caption='G Re' datatype='integer' name='[GRe]' role='measure' type='quantitative' />
      <column caption='GRe tooltip' datatype='string' name='[GRe_tooltip]' role='dimension' type='nominal' />
      <column caption='G Ref' datatype='integer' name='[GRef]' role='measure' type='quantitative' />
      <column caption='GRef tooltip' datatype='string' name='[GRef_tooltip]' role='dimension' type='nominal' />
      <column caption='G Soc' datatype='integer' name='[GSoc]' role='measure' type='quantitative' />
      <column caption='GSoc tooltip' datatype='string' name='[GSoc_tooltip]' role='dimension' type='nominal' />
      <column caption='Ge Fa' datatype='integer' name='[GeFa]' role='measure' type='quantitative' />
      <column caption='GeFa tooltip' datatype='string' name='[GeFa_tooltip]' role='dimension' type='nominal' />
      <column caption='Ge Me' datatype='integer' name='[GeMe]' role='measure' type='quantitative' />
      <column caption='GeMe tooltip' datatype='string' name='[GeMe_tooltip]' role='dimension' type='nominal' />
      <column caption='Ge So' datatype='integer' name='[GeSo]' role='measure' type='quantitative' />
      <column caption='GeSo tooltip' datatype='string' name='[GeSo_tooltip]' role='dimension' type='nominal' />
      <column caption='Ge Wom' datatype='integer' name='[GeWom]' role='measure' type='quantitative' />
      <column caption='GeWom tooltip' datatype='string' name='[GeWom_tooltip]' role='dimension' type='nominal' />
      <column caption='Hr Cit' datatype='integer' name='[HrCit]' role='measure' type='quantitative' />
      <column caption='HrCit tooltip' datatype='string' name='[HrCit_tooltip]' role='dimension' type='nominal' />
      <column caption='Hr Cp' datatype='integer' name='[HrCp]' role='measure' type='quantitative' />
      <column caption='HrCp tooltip' datatype='string' name='[HrCp_tooltip]' role='dimension' type='nominal' />
      <column caption='Hr Dem' datatype='integer' name='[HrDem]' role='measure' type='quantitative' />
      <column caption='HrDem tooltip' datatype='string' name='[HrDem_tooltip]' role='dimension' type='nominal' />
      <column caption='Hr Det' datatype='integer' name='[HrDet]' role='measure' type='quantitative' />
      <column caption='HrDet tooltip' datatype='string' name='[HrDet_tooltip]' role='dimension' type='nominal' />
      <column caption='Hr Fra' datatype='integer' name='[HrFra]' role='measure' type='quantitative' />
      <column caption='HrFra tooltip' datatype='string' name='[HrFra_tooltip]' role='dimension' type='nominal' />
      <column caption='Hr Gen' datatype='integer' name='[HrGen]' role='measure' type='quantitative' />
      <column caption='HrGen tooltip' datatype='string' name='[HrGen_tooltip]' role='dimension' type='nominal' />
      <column caption='Hr Ii' datatype='integer' name='[HrIi]' role='measure' type='quantitative' />
      <column caption='Hr Mob' datatype='integer' name='[HrMob]' role='measure' type='quantitative' />
      <column caption='HrMob tooltip' datatype='string' name='[HrMob_tooltip]' role='dimension' type='nominal' />
      <column caption='Hr Ni' datatype='integer' name='[HrNi]' role='measure' type='quantitative' />
      <column caption='HrNi tooltip' datatype='string' name='[HrNi_tooltip]' role='dimension' type='nominal' />
      <column caption='Hr Sec' datatype='integer' name='[HrSec]' role='measure' type='quantitative' />
      <column caption='HrSec tooltip' datatype='string' name='[HrSec_tooltip]' role='dimension' type='nominal' />
      <column caption='Hrli tooltip' datatype='string' name='[Hrli_tooltip]' role='dimension' type='nominal' />
      <column caption='Im E' datatype='integer' name='[ImE]' role='measure' type='quantitative' />
      <column caption='ImE tooltip' datatype='string' name='[ImE_tooltip]' role='dimension' type='nominal' />
      <column caption='Im Oth' datatype='integer' name='[ImOth]' role='measure' type='quantitative' />
      <column caption='ImOth tooltip' datatype='string' name='[ImOth_tooltip]' role='dimension' type='nominal' />
      <column caption='Im PK' datatype='integer' name='[ImPK]' role='measure' type='quantitative' />
      <column caption='ImPK tooltip' datatype='string' name='[ImPK_tooltip]' role='dimension' type='nominal' />
      <column caption='Im Ref' datatype='integer' name='[ImRef]' role='measure' type='quantitative' />
      <column caption='ImRef tooltip' datatype='string' name='[ImRef_tooltip]' role='dimension' type='nominal' />
      <column caption='Im Src' datatype='integer' name='[ImSrc]' role='measure' type='quantitative' />
      <column caption='ImSrc tooltip' datatype='string' name='[ImSrc_tooltip]' role='dimension' type='nominal' />
      <column caption='Im UN' datatype='integer' name='[ImUN]' role='measure' type='quantitative' />
      <column caption='ImUN tooltip' datatype='string' name='[ImUN_tooltip]' role='dimension' type='nominal' />
      <column caption='Int Fu' datatype='integer' name='[IntFu]' role='measure' type='quantitative' />
      <column caption='IntFu tooltip' datatype='string' name='[IntFu_tooltip]' role='dimension' type='nominal' />
      <column caption='Jus Cr' datatype='integer' name='[JusCr]' role='measure' type='quantitative' />
      <column caption='JusCr tooltip' datatype='string' name='[JusCr_tooltip]' role='dimension' type='nominal' />
      <column caption='Jus Em' datatype='integer' name='[JusEm]' role='measure' type='quantitative' />
      <column caption='JusEm tooltip' datatype='string' name='[JusEm_tooltip]' role='dimension' type='nominal' />
      <column caption='Jus Ju' datatype='integer' name='[JusJu]' role='measure' type='quantitative' />
      <column caption='JusJu tooltip' datatype='string' name='[JusJu_tooltip]' role='dimension' type='nominal' />
      <column caption='Jus Pri' datatype='integer' name='[JusPri]' role='measure' type='quantitative' />
      <column caption='JusPri tooltip' datatype='string' name='[JusPri_tooltip]' role='dimension' type='nominal' />
      <column caption='Jus Tra' datatype='integer' name='[JusTra]' role='measure' type='quantitative' />
      <column caption='JusTra tooltip' datatype='string' name='[JusTra_tooltip]' role='dimension' type='nominal' />
      <column caption='La CH' datatype='integer' name='[LaCH]' role='measure' type='quantitative' />
      <column caption='LaCH tooltip' datatype='string' name='[LaCH_tooltip]' role='dimension' type='nominal' />
      <column caption='La En' datatype='integer' name='[LaEn]' role='measure' type='quantitative' />
      <column caption='LaEn tooltip' datatype='string' name='[LaEn_tooltip]' role='dimension' type='nominal' />
      <column caption='La Nom' datatype='integer' name='[LaNom]' role='measure' type='quantitative' />
      <column caption='LaNom tooltip' datatype='string' name='[LaNom_tooltip]' role='dimension' type='nominal' />
      <column caption='La Ref' datatype='integer' name='[LaRef]' role='measure' type='quantitative' />
      <column caption='LaRef tooltip' datatype='string' name='[LaRef_tooltip]' role='dimension' type='nominal' />
      <column caption='Med tooltip' datatype='string' name='[Med_tooltip]' role='dimension' type='nominal' />
      <column caption='Mps tooltip' datatype='string' name='[Mps_tooltip]' role='dimension' type='nominal' />
      <column caption='NEC tooltip' datatype='string' name='[NEC_tooltip]' role='dimension' type='nominal' />
      <column caption='Nat Res' datatype='integer' name='[NatRes]' role='measure' type='quantitative' />
      <column caption='NatRes tooltip' datatype='string' name='[NatRes_tooltip]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Other Agreement' datatype='string' name='[OthAgr]' role='dimension' type='nominal' />
      <column caption='Peace process name' datatype='string' name='[PPName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Part]' role='dimension' type='nominal' />
      <column caption='Pol Par' datatype='integer' name='[PolPar]' role='measure' type='quantitative' />
      <column caption='PolPar tooltip' datatype='string' name='[PolPar_tooltip]' role='dimension' type='nominal' />
      <column caption='Pol tooltip' datatype='string' name='[Pol_tooltip]' role='dimension' type='nominal' />
      <column caption='Polps tooltip' datatype='string' name='[Polps_tooltip]' role='dimension' type='nominal' />
      <column caption='Prot tooltip' datatype='string' name='[Prot_tooltip]' role='dimension' type='nominal' />
      <column caption='Pubad tooltip' datatype='string' name='[Pubad_tooltip]' role='dimension' type='nominal' />
      <column caption='Ssr Arm' datatype='integer' name='[SsrArm]' role='measure' type='quantitative' />
      <column caption='SsrArm tooltip' datatype='string' name='[SsrArm_tooltip]' role='dimension' type='nominal' />
      <column caption='Ssr Cr Ocr' datatype='integer' name='[SsrCrOcr]' role='measure' type='quantitative' />
      <column caption='SsrCrOcr tooltip' datatype='string' name='[SsrCrOcr_tooltip]' role='dimension' type='nominal' />
      <column caption='Ssr Ddr' datatype='integer' name='[SsrDdr]' role='measure' type='quantitative' />
      <column caption='SsrDdr tooltip' datatype='string' name='[SsrDdr_tooltip]' role='dimension' type='nominal' />
      <column caption='Ssr Drugs' datatype='integer' name='[SsrDrugs]' role='measure' type='quantitative' />
      <column caption='SsrDrugs tooltip' datatype='string' name='[SsrDrugs_tooltip]' role='dimension' type='nominal' />
      <column caption='Ssr Ff' datatype='integer' name='[SsrFf]' role='measure' type='quantitative' />
      <column caption='SsrFf tooltip' datatype='string' name='[SsrFf_tooltip]' role='dimension' type='nominal' />
      <column caption='Ssr Gua' datatype='integer' name='[SsrGua]' role='measure' type='quantitative' />
      <column caption='SsrGua tooltip' datatype='string' name='[SsrGua_tooltip]' role='dimension' type='nominal' />
      <column caption='Ssr Int' datatype='integer' name='[SsrInt]' role='measure' type='quantitative' />
      <column caption='SsrInt tooltip' datatype='string' name='[SsrInt_tooltip]' role='dimension' type='nominal' />
      <column caption='Ssr Pol' datatype='integer' name='[SsrPol]' role='measure' type='quantitative' />
      <column caption='SsrPol tooltip' datatype='string' name='[SsrPol_tooltip]' role='dimension' type='nominal' />
      <column caption='Ssr Psf' datatype='integer' name='[SsrPsf]' role='measure' type='quantitative' />
      <column caption='SsrPsf tooltip' datatype='string' name='[SsrPsf_tooltip]' role='dimension' type='nominal' />
      <column caption='St Def' datatype='integer' name='[StDef]' role='measure' type='quantitative' />
      <column caption='StDef tooltip' datatype='string' name='[StDef_tooltip]' role='dimension' type='nominal' />
      <column caption='StageDetail' datatype='string' name='[StageSub]' role='dimension' type='nominal' />
      <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='Tax tooltip' datatype='string' name='[Tax_tooltip]' role='dimension' type='nominal' />
      <column caption='Terps tooltip' datatype='string' name='[Terps_tooltip]' role='dimension' type='nominal' />
      <column caption='Terr tooltip' datatype='string' name='[Terr_tooltip]' role='dimension' type='nominal' />
      <column caption='Third Parties' datatype='string' name='[ThrdPart]' role='dimension' type='nominal' />
      <column caption='Tj Am' datatype='integer' name='[TjAm]' role='measure' type='quantitative' />
      <column caption='TjAm tooltip' datatype='string' name='[TjAm_tooltip]' role='dimension' type='nominal' />
      <column caption='Tj Cou' datatype='integer' name='[TjCou]' role='measure' type='quantitative' />
      <column caption='TjCou tooltip' datatype='string' name='[TjCou_tooltip]' role='dimension' type='nominal' />
      <column caption='Tj Gen' datatype='integer' name='[TjGen]' role='measure' type='quantitative' />
      <column caption='TjGen tooltip' datatype='string' name='[TjGen_tooltip]' role='dimension' type='nominal' />
      <column caption='Tj Mech' datatype='integer' name='[TjMech]' role='measure' type='quantitative' />
      <column caption='TjMech tooltip' datatype='string' name='[TjMech_tooltip]' role='dimension' type='nominal' />
      <column caption='Tj Mis' datatype='integer' name='[TjMis]' role='measure' type='quantitative' />
      <column caption='TjMis tooltip' datatype='string' name='[TjMis_tooltip]' role='dimension' type='nominal' />
      <column caption='Tj NR' datatype='integer' name='[TjNR]' role='measure' type='quantitative' />
      <column caption='TjNR tooltip' datatype='string' name='[TjNR_tooltip]' role='dimension' type='nominal' />
      <column caption='Tj Prire' datatype='integer' name='[TjPrire]' role='measure' type='quantitative' />
      <column caption='TjPrire tooltip' datatype='string' name='[TjPrire_tooltip]' role='dimension' type='nominal' />
      <column caption='Tj Rep' datatype='integer' name='[TjRep]' role='measure' type='quantitative' />
      <column caption='TjRep tooltip' datatype='string' name='[TjRep_tooltip]' role='dimension' type='nominal' />
      <column caption='Tj Vet' datatype='integer' name='[TjVet]' role='measure' type='quantitative' />
      <column caption='TjVet tooltip' datatype='string' name='[TjVet_tooltip]' role='dimension' type='nominal' />
      <column caption='Tj Vic' datatype='integer' name='[TjVic]' role='measure' type='quantitative' />
      <column caption='TjVic tooltip' datatype='string' name='[TjVic_tooltip]' role='dimension' type='nominal' />
      <column caption='Tral tooltip' datatype='string' name='[Tral_tooltip]' role='dimension' type='nominal' />
      <column caption='Wat tooltip' datatype='string' name='[Wat_tooltip]' role='dimension' type='nominal' />
      <group caption='Acción (Agt Id,Agreement/conflict,Third Part,Conflict type,Country,Date,Peace process name,Part,Status)' hidden='true' name='[Action (Agt Id,Agreement/conflict,Third Part,Conflict type,Country,Date,Peace process name,Part,Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AgtId]' />
          <groupfilter function='level-members' level='[Agtp]' />
          <groupfilter function='level-members' level='[Calculation_143270767931510785]' />
          <groupfilter function='level-members' level='[Contp]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Date]' />
          <groupfilter function='level-members' level='[PPName]' />
          <groupfilter function='level-members' level='[Part]' />
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <group caption='Acción (Agt Id,Agreement/conflict,Third Part,Measures_tooltip,Conflict type,Country,Date,Peace process name,Part,Status)' hidden='true' name='[Action (Agt Id,Agreement/conflict,Third Part,Measures_tooltip,Conflict type,Country,Date,Peace process name,Part,Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AgtId]' />
          <groupfilter function='level-members' level='[Agtp]' />
          <groupfilter function='level-members' level='[Calculation_143270767931510785]' />
          <groupfilter function='level-members' level='[Calculation_598697280024453122]' />
          <groupfilter function='level-members' level='[Contp]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Date]' />
          <groupfilter function='level-members' level='[PPName]' />
          <groupfilter function='level-members' level='[Part]' />
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <group caption='Acción (Agt Id,Agreement/conflict,Third Part,Measures_total,Conflict type,Country,Date,Peace process name,Part,StageDetail,Stage,Status)' hidden='true' name='[Action (Agt Id,Agreement/conflict,Third Part,Measures_total,Conflict type,Country,Date,Peace process name,Part,StageDetail,Stage,Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AgtId]' />
          <groupfilter function='level-members' level='[Agtp]' />
          <groupfilter function='level-members' level='[Calculation_143270767931510785]' />
          <groupfilter function='level-members' level='[Calculation_85286923180048384]' />
          <groupfilter function='level-members' level='[Contp]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Date]' />
          <groupfilter function='level-members' level='[PPName]' />
          <groupfilter function='level-members' level='[Part]' />
          <groupfilter function='level-members' level='[StageSub]' />
          <groupfilter function='level-members' level='[Stage]' />
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <group caption='Acción (Agt Id,Agreement/conflict,Third Part,Measures_total,Conflict type,Country,Date,Peace process name,Part,StageSub,Stage,Status)' hidden='true' name='[Action (Agt Id,Agreement/conflict,Third Part,Measures_total,Conflict type,Country,Date,Peace process name,Part,StageSub,Stage,Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AgtId]' />
          <groupfilter function='level-members' level='[Agtp]' />
          <groupfilter function='level-members' level='[Calculation_143270767931510785]' />
          <groupfilter function='level-members' level='[Calculation_85286923180048384]' />
          <groupfilter function='level-members' level='[Contp]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Date]' />
          <groupfilter function='level-members' level='[PPName]' />
          <groupfilter function='level-members' level='[Part]' />
          <groupfilter function='level-members' level='[StageSub]' />
          <groupfilter function='level-members' level='[Stage]' />
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <group caption='Acción (Agt Id,Agreement/conflict,Third Part,Measures_total,Conflict type,Country,Date,Peace process name,Part,Status)' hidden='true' name='[Action (Agt Id,Agreement/conflict,Third Part,Measures_total,Conflict type,Country,Date,Peace process name,Part,Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AgtId]' />
          <groupfilter function='level-members' level='[Agtp]' />
          <groupfilter function='level-members' level='[Calculation_143270767931510785]' />
          <groupfilter function='level-members' level='[Calculation_85286923180048384]' />
          <groupfilter function='level-members' level='[Contp]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Date]' />
          <groupfilter function='level-members' level='[PPName]' />
          <groupfilter function='level-members' level='[Part]' />
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <group caption='Acción (Agt Id,Agtp,Ban tooltip,Bus tooltip,Ce tooltip,Civso tooltip,ConRen tooltip,Cons tooltip,Conflict type,Cor tooltip,Country,Date,Dev tooltip,Ele tooltip,ElecComm tooltip,Eps tooltip,EqGen tooltip,GAge tooltip,GCh tooltip,GDis tooltip,GInd tooltip,GMig tooltip,GOth tooltip,GRa tooltip,GRe tooltip,GRef tooltip,GSoc tooltip,GeFa tooltip,GeMe tooltip,GeSo tooltip,GeWom tooltip,HrCit tooltip,HrCp tooltip,HrDem tooltip,HrDet tooltip,HrFra tooltip,HrGen tooltip,HrMob tooltip,HrNi tooltip,HrSec tooltip,Hrli tooltip,ImE tooltip,ImOth tooltip,ImPK tooltip,ImRef tooltip,ImSrc tooltip,ImUN tooltip,IntFu tooltip,JusCr tooltip,JusEm tooltip,JusJu tooltip,JusPri tooltip,JusTra tooltip,LaCH tooltip,LaEn tooltip,LaNom tooltip,LaRef tooltip,Med tooltip,Mps tooltip,NEC tooltip,NatRes tooltip,Peace process name,Part,PolPar tooltip,Pol tooltip,Polps tooltip,Prot tooltip,Pubad tooltip,SsrArm tooltip,SsrCrOcr tooltip,SsrDdr tooltip,SsrDrugs tooltip,SsrFf tooltip,SsrGua tooltip,SsrInt tooltip,SsrPol tooltip,SsrPsf tooltip,StDef tooltip,Status,Tax tooltip,Terps tooltip,Terr tooltip,Third Parties,TjAm tooltip,TjCou tooltip,TjGen tooltip,TjMech tooltip,TjMis tooltip,TjNR tooltip,TjPrire tooltip,TjRep tooltip,TjVet tooltip,TjVic tooltip,Tral tooltip,Wat tooltip)' hidden='true' name='[Action (Agt Id,Agtp,Ban tooltip,Bus tooltip,Ce tooltip,Civso tooltip,ConRen tooltip,Cons tooltip,Conflict type,Cor tooltip,Country,Date,Dev tooltip,Ele tooltip,ElecComm tooltip,Eps tooltip,EqGen tooltip,GAge tooltip,GCh tooltip,GDis tooltip,GInd tooltip,GMig tooltip,GOth tooltip,GRa tooltip,GRe tooltip,GRef tooltip,GSoc tooltip,GeFa tooltip,GeMe tooltip,GeSo tooltip,GeWom tooltip,HrCit tooltip,HrCp tooltip,HrDem tooltip,HrDet tooltip,HrFra tooltip,HrGen tooltip,HrMob tooltip,HrNi tooltip,HrSec tooltip,Hrli tooltip,ImE tooltip,ImOth tooltip,ImPK tooltip,ImRef tooltip,ImSrc tooltip,ImUN tooltip,IntFu tooltip,JusCr tooltip,JusEm tooltip,JusJu tooltip,JusPri tooltip,JusTra tooltip,LaCH tooltip,LaEn tooltip,LaNom tooltip,LaRef tooltip,Med tooltip,Mps tooltip,NEC tooltip,NatRes tooltip,Peace process name,Part,PolPar tooltip,Pol tooltip,Polps tooltip,Prot tooltip,Pubad tooltip,SsrArm tooltip,SsrCrOcr tooltip,SsrDdr tooltip,SsrDrugs tooltip,SsrFf tooltip,SsrGua tooltip,SsrInt tooltip,SsrPol tooltip,SsrPsf tooltip,StDef tooltip,Status,Tax tooltip,Terps tooltip,Terr tooltip,Third Parties,TjAm tooltip,TjCou tooltip,TjGen tooltip,TjMech tooltip,TjMis tooltip,TjNR tooltip,TjPrire tooltip,TjRep tooltip,TjVet tooltip,TjVic tooltip,Tral tooltip,Wat tooltip)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AgtId]' />
          <groupfilter function='level-members' level='[Agtp]' />
          <groupfilter function='level-members' level='[Ban_tooltip]' />
          <groupfilter function='level-members' level='[Bus_tooltip]' />
          <groupfilter function='level-members' level='[Ce_tooltip]' />
          <groupfilter function='level-members' level='[Civso_tooltip]' />
          <groupfilter function='level-members' level='[ConRen_tooltip]' />
          <groupfilter function='level-members' level='[Cons_tooltip]' />
          <groupfilter function='level-members' level='[Contp]' />
          <groupfilter function='level-members' level='[Cor_tooltip]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Date]' />
          <groupfilter function='level-members' level='[Dev_tooltip]' />
          <groupfilter function='level-members' level='[Ele_tooltip]' />
          <groupfilter function='level-members' level='[ElecComm_tooltip]' />
          <groupfilter function='level-members' level='[Eps_tooltip]' />
          <groupfilter function='level-members' level='[EqGen_tooltip]' />
          <groupfilter function='level-members' level='[GAge_tooltip]' />
          <groupfilter function='level-members' level='[GCh_tooltip]' />
        </groupfilter>
      </group>
      <group caption='Acción (Agt Id,Agtp,Conflict type,Country,Date,Peace process name,Part,Status,Third Parties)' hidden='true' name='[Action (Agt Id,Agtp,Conflict type,Country,Date,Peace process name,Part,Status,Third Parties)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AgtId]' />
          <groupfilter function='level-members' level='[Agtp]' />
          <groupfilter function='level-members' level='[Contp]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Date]' />
          <groupfilter function='level-members' level='[PPName]' />
          <groupfilter function='level-members' level='[Part]' />
          <groupfilter function='level-members' level='[Status]' />
          <groupfilter function='level-members' level='[ThrdPart]' />
        </groupfilter>
      </group>
      <group caption='Acción (Agt Id,Agtp,Contp,Country,Date,PP Name,Part,Status,Third Parties)' hidden='true' name='[Action (Agt Id,Agtp,Contp,Country,Date,PP Name,Part,Status,Third Parties)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AgtId]' />
          <groupfilter function='level-members' level='[Agtp]' />
          <groupfilter function='level-members' level='[Contp]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Date]' />
          <groupfilter function='level-members' level='[PPName]' />
          <groupfilter function='level-members' level='[Part]' />
          <groupfilter function='level-members' level='[Status]' />
          <groupfilter function='level-members' level='[ThrdPart]' />
        </groupfilter>
      </group>
      <group caption='Acción (Agt Id,Agtp,Contp,Country,Date,PP Name,Part,Status,Thrd Part)' hidden='true' name='[Action (Agt Id,Agtp,Contp,Country,Date,PP Name,Part,Status,Thrd Part)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AgtId]' />
          <groupfilter function='level-members' level='[Agtp]' />
          <groupfilter function='level-members' level='[Contp]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Date]' />
          <groupfilter function='level-members' level='[PPName]' />
          <groupfilter function='level-members' level='[Part]' />
          <groupfilter function='level-members' level='[Status]' />
          <groupfilter function='level-members' level='[ThrdPart]' />
        </groupfilter>
      </group>
      <group caption='Acción (Agt Id,Agtp,Third Part,Conflict type,Country,Date,Peace process name,Part,Status)' hidden='true' name='[Action (Agt Id,Agtp,Third Part,Conflict type,Country,Date,Peace process name,Part,Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AgtId]' />
          <groupfilter function='level-members' level='[Agtp]' />
          <groupfilter function='level-members' level='[Calculation_143270767931510785]' />
          <groupfilter function='level-members' level='[Contp]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Date]' />
          <groupfilter function='level-members' level='[PPName]' />
          <groupfilter function='level-members' level='[Part]' />
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <group caption='Acción (Agt Id,Agtp,Third Part,Measures_tooltip,Conflict type,Country,Date,Peace process name,Part,Status)' hidden='true' name='[Action (Agt Id,Agtp,Third Part,Measures_tooltip,Conflict type,Country,Date,Peace process name,Part,Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AgtId]' />
          <groupfilter function='level-members' level='[Agtp]' />
          <groupfilter function='level-members' level='[Calculation_143270767931510785]' />
          <groupfilter function='level-members' level='[Calculation_598697280024453122]' />
          <groupfilter function='level-members' level='[Contp]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Date]' />
          <groupfilter function='level-members' level='[PPName]' />
          <groupfilter function='level-members' level='[Part]' />
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <group caption='Acción (Conflict type)' hidden='true' name='[Action (Conflict type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Contp]' />
        </groupfilter>
      </group>
      <group caption='Acción (Contp)' hidden='true' name='[Action (Contp)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Contp]' />
        </groupfilter>
      </group>
      <group caption='Acción (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Acción (Stage)' hidden='true' name='[Action (Stage)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Stage]' />
        </groupfilter>
      </group>
      <group caption='Acción (Status)' hidden='true' name='[Action (Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (Agt Id)' hidden='true' name='[Tooltip (Agt Id)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AgtId]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (Agt Id,Agtp,Contp,Country,Date,PP Name,Part,Status,Third Parties)' hidden='true' name='[Tooltip (Agt Id,Agtp,Contp,Country,Date,PP Name,Part,Status,Third Parties)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AgtId]' />
          <groupfilter function='level-members' level='[Agtp]' />
          <groupfilter function='level-members' level='[Contp]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Date]' />
          <groupfilter function='level-members' level='[PPName]' />
          <groupfilter function='level-members' level='[Part]' />
          <groupfilter function='level-members' level='[Status]' />
          <groupfilter function='level-members' level='[ThrdPart]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (Agt Id,Country)' hidden='true' name='[Tooltip (Agt Id,Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AgtId]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.502519' measure-ordering='alphabetic' measure-percentage='0.467254' parameter-percentage='0.0302267' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measures_param' datatype='string' name='[Parámetro 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Ssr Ddr&quot;'>
          <calculation class='tableau' formula='&quot;Ssr Ddr&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Llista' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='llista' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='conflict type,llista,Mapa,Stage,Status' />
        <param name='on-empty' value='none' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='conflict type' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='conflict type' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='conflict type,Grups' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Stage' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Stage' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Grups,Stage' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Status' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Status' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Grups,Status' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Mapa' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Mapa' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Grups,Mapa' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <edit-parameter-action caption='Tooltip parameter' name='[Action2]'>
      <activation type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Grups' />
      <agg-type type='attr' />
      <params>
        <param name='source-field' value='[federated.0ltc2361b1j29a12w7eir0kdy4kk].[:Measure Names]' />
        <param name='target-parameter' value='[Parameters].[Parámetro 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Grups'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PeaceAgreements_x_Pais_v12)' name='federated.0ltc2361b1j29a12w7eir0kdy4kk' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measures_param' datatype='string' name='[Parámetro 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Ssr Ddr&quot;'>
              <calculation class='tableau' formula='&quot;Ssr Ddr&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ltc2361b1j29a12w7eir0kdy4kk'>
            <column caption='Agt Id' datatype='integer' name='[AgtId]' role='dimension' type='ordinal' />
            <column caption='Agreement/conflict' datatype='string' name='[Agtp]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Ban]' role='measure' type='quantitative' />
            <column caption='Ban tooltip' datatype='string' name='[Ban_tooltip]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Bus]' role='measure' type='quantitative' />
            <column caption='Bus tooltip' datatype='string' name='[Bus_tooltip]' role='dimension' type='nominal' />
            <column caption='Third Part' datatype='string' name='[Calculation_143270767931510785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([ThrdPart],&quot; &quot;)' />
            </column>
            <column caption='Measures_tooltip' datatype='string' name='[Calculation_598697280024453122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parámetro 1]= &quot;G Ch&quot; THEN [GCh_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;G Dis&quot; THEN [GDis_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;G Age&quot; THEN [GAge_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;G Mig&quot; THEN [GMig_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;G Ra&quot; THEN [GRa_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;G Re&quot; THEN [GRe_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;G Ind&quot; THEN [GInd_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;G Oth&quot; THEN [GOth_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;G Ref&quot; THEN [GRef_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;G Soc&quot; THEN [GSoc_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Ge Wom&quot; THEN [GeWom_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Ge Me&quot; THEN [GeMe_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Ge So&quot; THEN [GeSo_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Ge Fa&quot; THEN [GeFa_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;St Def&quot; THEN [StDef_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Pol&quot; THEN [Pol_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Con Ren&quot; THEN [ConRen_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Cons&quot; THEN [Cons_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Ele&quot; THEN [Ele_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Elec Comm&quot; THEN [ElecComm_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Pol Par&quot; THEN [PolPar_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Civso&quot; THEN [Civso_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Tral&quot; THEN [Tral_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Pubad&quot; THEN [Pubad_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Polps&quot; THEN [Polps_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Terps&quot; THEN [Terps_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Eps&quot; THEN [Eps_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Mps&quot; THEN [Mps_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Hr Gen&quot; THEN [HrGen_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Eq Gen&quot; THEN [EqGen_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Hr Dem&quot; THEN [HrDem_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Prot&quot; THEN [Prot_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Hr Fra&quot; THEN [HrFra_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Hr Cp&quot; THEN [HrCp_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Hr Sec&quot; THEN [HrSec_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Hr Ni&quot; THEN [HrNi_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Hr Mob&quot; THEN [HrMob_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Hr Det&quot; THEN [HrDet_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Med&quot; THEN [Med_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Hr Cit&quot; THEN [HrCit_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Jus Cr&quot; THEN [JusCr_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Jus Em&quot; THEN [JusEm_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Jus Ju&quot; THEN [JusJu_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Jus Pri&quot; THEN [JusPri_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Jus Tra&quot; THEN [JusTra_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Dev&quot; THEN [Dev_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;NEC&quot; THEN [NEC_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Nat Res&quot; THEN [NatRes_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Int Fu&quot; THEN [IntFu_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Bus&quot; THEN [Bus_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Bus&quot; THEN [Bus_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Tax&quot; THEN [Tax_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Ban&quot; THEN [Ban_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;La Ref&quot; THEN [LaRef_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;La Nom&quot; THEN [LaNom_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;La CH&quot; THEN [LaCH_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;La En&quot; THEN [LaEn_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Wat&quot; THEN [Wat_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Ssr Gua&quot; THEN [SsrGua_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Ce&quot; THEN [Ce_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Ssr Pol&quot; THEN [SsrPol_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Ssr Arm&quot; THEN [SsrArm_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Ssr Ddr&quot; THEN [SsrDdr_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Ssr Int&quot; THEN [SsrInt_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Ssr Psf&quot; THEN [SsrPsf_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Ssr Ff&quot; THEN [SsrFf_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Cor&quot; THEN [Cor_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Ssr Cr Ocr&quot; THEN [SsrCrOcr_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Ssr Drugs&quot; THEN [SsrDrugs_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Terr&quot; THEN [Terr_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Tj Gen&quot; THEN [TjGen_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Tj Am&quot; THEN [TjAm_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Tj Cou&quot; THEN [TjCou_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Tj Mech&quot; THEN [TjMech_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Tj Prire&quot; THEN [TjPrire_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Tj Vet&quot; THEN [TjVet_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Tj Vic&quot; THEN [TjVic_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Tj Mis&quot; THEN [TjMis_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Tj Rep&quot; THEN [TjRep_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Tj NR&quot; THEN [TjNR_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Im UN&quot; THEN [ImUN_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Im Oth&quot; THEN [ImOth_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Im Ref&quot; THEN [ImRef_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Im PK&quot; THEN [ImPK_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Im E&quot; THEN [ImE_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Im Src&quot; THEN [ImSrc_tooltip]&#13;&#10;END' />
            </column>
            <column caption='Measures_total' datatype='string' name='[Calculation_85286923180048384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='integer' name='[Ce]' role='measure' type='quantitative' />
            <column caption='Ce tooltip' datatype='string' name='[Ce_tooltip]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Civso]' role='measure' type='quantitative' />
            <column caption='Civso tooltip' datatype='string' name='[Civso_tooltip]' role='dimension' type='nominal' />
            <column caption='Con Ren' datatype='integer' name='[ConRen]' role='measure' type='quantitative' />
            <column caption='ConRen tooltip' datatype='string' name='[ConRen_tooltip]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cons]' role='measure' type='quantitative' />
            <column caption='Cons tooltip' datatype='string' name='[Cons_tooltip]' role='dimension' type='nominal' />
            <column caption='Conflict type' datatype='string' name='[Contp]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cor]' role='measure' type='quantitative' />
            <column caption='Cor tooltip' datatype='string' name='[Cor_tooltip]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Dev]' role='measure' type='quantitative' />
            <column caption='Dev tooltip' datatype='string' name='[Dev_tooltip]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Ele]' role='measure' type='quantitative' />
            <column caption='Ele tooltip' datatype='string' name='[Ele_tooltip]' role='dimension' type='nominal' />
            <column caption='Elec Comm' datatype='integer' name='[ElecComm]' role='measure' type='quantitative' />
            <column caption='ElecComm tooltip' datatype='string' name='[ElecComm_tooltip]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Eps]' role='measure' type='quantitative' />
            <column caption='Eps tooltip' datatype='string' name='[Eps_tooltip]' role='dimension' type='nominal' />
            <column caption='Eq Gen' datatype='integer' name='[EqGen]' role='measure' type='quantitative' />
            <column caption='EqGen tooltip' datatype='string' name='[EqGen_tooltip]' role='dimension' type='nominal' />
            <column caption='G Age' datatype='integer' name='[GAge]' role='measure' type='quantitative' />
            <column caption='GAge tooltip' datatype='string' name='[GAge_tooltip]' role='dimension' type='nominal' />
            <column caption='G Ch' datatype='integer' name='[GCh]' role='measure' type='quantitative' />
            <column caption='GCh tooltip' datatype='string' name='[GCh_tooltip]' role='dimension' type='nominal' />
            <column caption='G Dis' datatype='integer' name='[GDis]' role='measure' type='quantitative' />
            <column caption='GDis tooltip' datatype='string' name='[GDis_tooltip]' role='dimension' type='nominal' />
            <column caption='G Ind' datatype='integer' name='[GInd]' role='measure' type='quantitative' />
            <column caption='GInd tooltip' datatype='string' name='[GInd_tooltip]' role='dimension' type='nominal' />
            <column caption='G Mig' datatype='integer' name='[GMig]' role='measure' type='quantitative' />
            <column caption='GMig tooltip' datatype='string' name='[GMig_tooltip]' role='dimension' type='nominal' />
            <column caption='G Oth' datatype='integer' name='[GOth]' role='measure' type='quantitative' />
            <column caption='GOth tooltip' datatype='string' name='[GOth_tooltip]' role='dimension' type='nominal' />
            <column caption='G Ra' datatype='integer' name='[GRa]' role='measure' type='quantitative' />
            <column caption='GRa tooltip' datatype='string' name='[GRa_tooltip]' role='dimension' type='nominal' />
            <column caption='G Re' datatype='integer' name='[GRe]' role='measure' type='quantitative' />
            <column caption='GRe tooltip' datatype='string' name='[GRe_tooltip]' role='dimension' type='nominal' />
            <column caption='G Ref' datatype='integer' name='[GRef]' role='measure' type='quantitative' />
            <column caption='GRef tooltip' datatype='string' name='[GRef_tooltip]' role='dimension' type='nominal' />
            <column caption='G Soc' datatype='integer' name='[GSoc]' role='measure' type='quantitative' />
            <column caption='GSoc tooltip' datatype='string' name='[GSoc_tooltip]' role='dimension' type='nominal' />
            <column caption='Ge Fa' datatype='integer' name='[GeFa]' role='measure' type='quantitative' />
            <column caption='GeFa tooltip' datatype='string' name='[GeFa_tooltip]' role='dimension' type='nominal' />
            <column caption='Ge Me' datatype='integer' name='[GeMe]' role='measure' type='quantitative' />
            <column caption='GeMe tooltip' datatype='string' name='[GeMe_tooltip]' role='dimension' type='nominal' />
            <column caption='Ge So' datatype='integer' name='[GeSo]' role='measure' type='quantitative' />
            <column caption='GeSo tooltip' datatype='string' name='[GeSo_tooltip]' role='dimension' type='nominal' />
            <column caption='Ge Wom' datatype='integer' name='[GeWom]' role='measure' type='quantitative' />
            <column caption='GeWom tooltip' datatype='string' name='[GeWom_tooltip]' role='dimension' type='nominal' />
            <column caption='Hr Cit' datatype='integer' name='[HrCit]' role='measure' type='quantitative' />
            <column caption='HrCit tooltip' datatype='string' name='[HrCit_tooltip]' role='dimension' type='nominal' />
            <column caption='Hr Cp' datatype='integer' name='[HrCp]' role='measure' type='quantitative' />
            <column caption='HrCp tooltip' datatype='string' name='[HrCp_tooltip]' role='dimension' type='nominal' />
            <column caption='Hr Dem' datatype='integer' name='[HrDem]' role='measure' type='quantitative' />
            <column caption='HrDem tooltip' datatype='string' name='[HrDem_tooltip]' role='dimension' type='nominal' />
            <column caption='Hr Det' datatype='integer' name='[HrDet]' role='measure' type='quantitative' />
            <column caption='HrDet tooltip' datatype='string' name='[HrDet_tooltip]' role='dimension' type='nominal' />
            <column caption='Hr Fra' datatype='integer' name='[HrFra]' role='measure' type='quantitative' />
            <column caption='HrFra tooltip' datatype='string' name='[HrFra_tooltip]' role='dimension' type='nominal' />
            <column caption='Hr Gen' datatype='integer' name='[HrGen]' role='measure' type='quantitative' />
            <column caption='HrGen tooltip' datatype='string' name='[HrGen_tooltip]' role='dimension' type='nominal' />
            <column caption='Hr Ii' datatype='integer' name='[HrIi]' role='measure' type='quantitative' />
            <column caption='Hr Mob' datatype='integer' name='[HrMob]' role='measure' type='quantitative' />
            <column caption='HrMob tooltip' datatype='string' name='[HrMob_tooltip]' role='dimension' type='nominal' />
            <column caption='Hr Ni' datatype='integer' name='[HrNi]' role='measure' type='quantitative' />
            <column caption='HrNi tooltip' datatype='string' name='[HrNi_tooltip]' role='dimension' type='nominal' />
            <column caption='Hr Sec' datatype='integer' name='[HrSec]' role='measure' type='quantitative' />
            <column caption='HrSec tooltip' datatype='string' name='[HrSec_tooltip]' role='dimension' type='nominal' />
            <column caption='Im E' datatype='integer' name='[ImE]' role='measure' type='quantitative' />
            <column caption='ImE tooltip' datatype='string' name='[ImE_tooltip]' role='dimension' type='nominal' />
            <column caption='Im Oth' datatype='integer' name='[ImOth]' role='measure' type='quantitative' />
            <column caption='ImOth tooltip' datatype='string' name='[ImOth_tooltip]' role='dimension' type='nominal' />
            <column caption='Im PK' datatype='integer' name='[ImPK]' role='measure' type='quantitative' />
            <column caption='ImPK tooltip' datatype='string' name='[ImPK_tooltip]' role='dimension' type='nominal' />
            <column caption='Im Ref' datatype='integer' name='[ImRef]' role='measure' type='quantitative' />
            <column caption='ImRef tooltip' datatype='string' name='[ImRef_tooltip]' role='dimension' type='nominal' />
            <column caption='Im Src' datatype='integer' name='[ImSrc]' role='measure' type='quantitative' />
            <column caption='ImSrc tooltip' datatype='string' name='[ImSrc_tooltip]' role='dimension' type='nominal' />
            <column caption='Im UN' datatype='integer' name='[ImUN]' role='measure' type='quantitative' />
            <column caption='ImUN tooltip' datatype='string' name='[ImUN_tooltip]' role='dimension' type='nominal' />
            <column caption='Int Fu' datatype='integer' name='[IntFu]' role='measure' type='quantitative' />
            <column caption='IntFu tooltip' datatype='string' name='[IntFu_tooltip]' role='dimension' type='nominal' />
            <column caption='Jus Cr' datatype='integer' name='[JusCr]' role='measure' type='quantitative' />
            <column caption='JusCr tooltip' datatype='string' name='[JusCr_tooltip]' role='dimension' type='nominal' />
            <column caption='Jus Em' datatype='integer' name='[JusEm]' role='measure' type='quantitative' />
            <column caption='JusEm tooltip' datatype='string' name='[JusEm_tooltip]' role='dimension' type='nominal' />
            <column caption='Jus Ju' datatype='integer' name='[JusJu]' role='measure' type='quantitative' />
            <column caption='JusJu tooltip' datatype='string' name='[JusJu_tooltip]' role='dimension' type='nominal' />
            <column caption='Jus Pri' datatype='integer' name='[JusPri]' role='measure' type='quantitative' />
            <column caption='JusPri tooltip' datatype='string' name='[JusPri_tooltip]' role='dimension' type='nominal' />
            <column caption='Jus Tra' datatype='integer' name='[JusTra]' role='measure' type='quantitative' />
            <column caption='JusTra tooltip' datatype='string' name='[JusTra_tooltip]' role='dimension' type='nominal' />
            <column caption='La CH' datatype='integer' name='[LaCH]' role='measure' type='quantitative' />
            <column caption='LaCH tooltip' datatype='string' name='[LaCH_tooltip]' role='dimension' type='nominal' />
            <column caption='La En' datatype='integer' name='[LaEn]' role='measure' type='quantitative' />
            <column caption='LaEn tooltip' datatype='string' name='[LaEn_tooltip]' role='dimension' type='nominal' />
            <column caption='La Nom' datatype='integer' name='[LaNom]' role='measure' type='quantitative' />
            <column caption='LaNom tooltip' datatype='string' name='[LaNom_tooltip]' role='dimension' type='nominal' />
            <column caption='La Ref' datatype='integer' name='[LaRef]' role='measure' type='quantitative' />
            <column caption='LaRef tooltip' datatype='string' name='[LaRef_tooltip]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Med]' role='measure' type='quantitative' />
            <column caption='Med tooltip' datatype='string' name='[Med_tooltip]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Mps]' role='measure' type='quantitative' />
            <column caption='Mps tooltip' datatype='string' name='[Mps_tooltip]' role='dimension' type='nominal' />
            <column datatype='integer' name='[NEC]' role='measure' type='quantitative' />
            <column caption='NEC tooltip' datatype='string' name='[NEC_tooltip]' role='dimension' type='nominal' />
            <column caption='Nat Res' datatype='integer' name='[NatRes]' role='measure' type='quantitative' />
            <column caption='NatRes tooltip' datatype='string' name='[NatRes_tooltip]' role='dimension' type='nominal' />
            <column caption='Peace process name' datatype='string' name='[PPName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Part]' role='dimension' type='nominal' />
            <column caption='Pol Par' datatype='integer' name='[PolPar]' role='measure' type='quantitative' />
            <column caption='PolPar tooltip' datatype='string' name='[PolPar_tooltip]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pol]' role='measure' type='quantitative' />
            <column caption='Pol tooltip' datatype='string' name='[Pol_tooltip]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Polps]' role='measure' type='quantitative' />
            <column caption='Polps tooltip' datatype='string' name='[Polps_tooltip]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Prot]' role='measure' type='quantitative' />
            <column caption='Prot tooltip' datatype='string' name='[Prot_tooltip]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pubad]' role='measure' type='quantitative' />
            <column caption='Pubad tooltip' datatype='string' name='[Pubad_tooltip]' role='dimension' type='nominal' />
            <column caption='Ssr Arm' datatype='integer' name='[SsrArm]' role='measure' type='quantitative' />
            <column caption='SsrArm tooltip' datatype='string' name='[SsrArm_tooltip]' role='dimension' type='nominal' />
            <column caption='Ssr Cr Ocr' datatype='integer' name='[SsrCrOcr]' role='measure' type='quantitative' />
            <column caption='SsrCrOcr tooltip' datatype='string' name='[SsrCrOcr_tooltip]' role='dimension' type='nominal' />
            <column caption='Ssr Ddr' datatype='integer' name='[SsrDdr]' role='measure' type='quantitative' />
            <column caption='SsrDdr tooltip' datatype='string' name='[SsrDdr_tooltip]' role='dimension' type='nominal' />
            <column caption='Ssr Drugs' datatype='integer' name='[SsrDrugs]' role='measure' type='quantitative' />
            <column caption='SsrDrugs tooltip' datatype='string' name='[SsrDrugs_tooltip]' role='dimension' type='nominal' />
            <column caption='Ssr Ff' datatype='integer' name='[SsrFf]' role='measure' type='quantitative' />
            <column caption='SsrFf tooltip' datatype='string' name='[SsrFf_tooltip]' role='dimension' type='nominal' />
            <column caption='Ssr Gua' datatype='integer' name='[SsrGua]' role='measure' type='quantitative' />
            <column caption='SsrGua tooltip' datatype='string' name='[SsrGua_tooltip]' role='dimension' type='nominal' />
            <column caption='Ssr Int' datatype='integer' name='[SsrInt]' role='measure' type='quantitative' />
            <column caption='SsrInt tooltip' datatype='string' name='[SsrInt_tooltip]' role='dimension' type='nominal' />
            <column caption='Ssr Pol' datatype='integer' name='[SsrPol]' role='measure' type='quantitative' />
            <column caption='SsrPol tooltip' datatype='string' name='[SsrPol_tooltip]' role='dimension' type='nominal' />
            <column caption='Ssr Psf' datatype='integer' name='[SsrPsf]' role='measure' type='quantitative' />
            <column caption='SsrPsf tooltip' datatype='string' name='[SsrPsf_tooltip]' role='dimension' type='nominal' />
            <column caption='St Def' datatype='integer' name='[StDef]' role='measure' type='quantitative' />
            <column caption='StDef tooltip' datatype='string' name='[StDef_tooltip]' role='dimension' type='nominal' />
            <column caption='StageDetail' datatype='string' name='[StageSub]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tax]' role='measure' type='quantitative' />
            <column caption='Tax tooltip' datatype='string' name='[Tax_tooltip]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Terps]' role='measure' type='quantitative' />
            <column caption='Terps tooltip' datatype='string' name='[Terps_tooltip]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Terr]' role='measure' type='quantitative' />
            <column caption='Terr tooltip' datatype='string' name='[Terr_tooltip]' role='dimension' type='nominal' />
            <column caption='Third Parties' datatype='string' name='[ThrdPart]' role='dimension' type='nominal' />
            <column caption='Tj Am' datatype='integer' name='[TjAm]' role='measure' type='quantitative' />
            <column caption='TjAm tooltip' datatype='string' name='[TjAm_tooltip]' role='dimension' type='nominal' />
            <column caption='Tj Cou' datatype='integer' name='[TjCou]' role='measure' type='quantitative' />
            <column caption='TjCou tooltip' datatype='string' name='[TjCou_tooltip]' role='dimension' type='nominal' />
            <column caption='Tj Gen' datatype='integer' name='[TjGen]' role='measure' type='quantitative' />
            <column caption='TjGen tooltip' datatype='string' name='[TjGen_tooltip]' role='dimension' type='nominal' />
            <column caption='Tj Mech' datatype='integer' name='[TjMech]' role='measure' type='quantitative' />
            <column caption='TjMech tooltip' datatype='string' name='[TjMech_tooltip]' role='dimension' type='nominal' />
            <column caption='Tj Mis' datatype='integer' name='[TjMis]' role='measure' type='quantitative' />
            <column caption='TjMis tooltip' datatype='string' name='[TjMis_tooltip]' role='dimension' type='nominal' />
            <column caption='Tj NR' datatype='integer' name='[TjNR]' role='measure' type='quantitative' />
            <column caption='TjNR tooltip' datatype='string' name='[TjNR_tooltip]' role='dimension' type='nominal' />
            <column caption='Tj Prire' datatype='integer' name='[TjPrire]' role='measure' type='quantitative' />
            <column caption='TjPrire tooltip' datatype='string' name='[TjPrire_tooltip]' role='dimension' type='nominal' />
            <column caption='Tj Rep' datatype='integer' name='[TjRep]' role='measure' type='quantitative' />
            <column caption='TjRep tooltip' datatype='string' name='[TjRep_tooltip]' role='dimension' type='nominal' />
            <column caption='Tj Vet' datatype='integer' name='[TjVet]' role='measure' type='quantitative' />
            <column caption='TjVet tooltip' datatype='string' name='[TjVet_tooltip]' role='dimension' type='nominal' />
            <column caption='Tj Vic' datatype='integer' name='[TjVic]' role='measure' type='quantitative' />
            <column caption='TjVic tooltip' datatype='string' name='[TjVic_tooltip]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tral]' role='measure' type='quantitative' />
            <column caption='Tral tooltip' datatype='string' name='[Tral_tooltip]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Wat]' role='measure' type='quantitative' />
            <column caption='Wat tooltip' datatype='string' name='[Wat_tooltip]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_598697280024453122]' derivation='None' name='[none:Calculation_598697280024453122:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ban]' derivation='Sum' name='[sum:Ban:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bus]' derivation='Sum' name='[sum:Bus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ce]' derivation='Sum' name='[sum:Ce:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Civso]' derivation='Sum' name='[sum:Civso:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ConRen]' derivation='Sum' name='[sum:ConRen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cons]' derivation='Sum' name='[sum:Cons:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cor]' derivation='Sum' name='[sum:Cor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dev]' derivation='Sum' name='[sum:Dev:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ele]' derivation='Sum' name='[sum:Ele:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ElecComm]' derivation='Sum' name='[sum:ElecComm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Eps]' derivation='Sum' name='[sum:Eps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EqGen]' derivation='Sum' name='[sum:EqGen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GAge]' derivation='Sum' name='[sum:GAge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GCh]' derivation='Sum' name='[sum:GCh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDis]' derivation='Sum' name='[sum:GDis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GInd]' derivation='Sum' name='[sum:GInd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GMig]' derivation='Sum' name='[sum:GMig:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GOth]' derivation='Sum' name='[sum:GOth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GRa]' derivation='Sum' name='[sum:GRa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GRe]' derivation='Sum' name='[sum:GRe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GRef]' derivation='Sum' name='[sum:GRef:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GSoc]' derivation='Sum' name='[sum:GSoc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GeFa]' derivation='Sum' name='[sum:GeFa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GeMe]' derivation='Sum' name='[sum:GeMe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GeSo]' derivation='Sum' name='[sum:GeSo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GeWom]' derivation='Sum' name='[sum:GeWom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HrCit]' derivation='Sum' name='[sum:HrCit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HrCp]' derivation='Sum' name='[sum:HrCp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HrDem]' derivation='Sum' name='[sum:HrDem:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HrDet]' derivation='Sum' name='[sum:HrDet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HrFra]' derivation='Sum' name='[sum:HrFra:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HrGen]' derivation='Sum' name='[sum:HrGen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HrIi]' derivation='Sum' name='[sum:HrIi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HrMob]' derivation='Sum' name='[sum:HrMob:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HrNi]' derivation='Sum' name='[sum:HrNi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HrSec]' derivation='Sum' name='[sum:HrSec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ImE]' derivation='Sum' name='[sum:ImE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ImOth]' derivation='Sum' name='[sum:ImOth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ImPK]' derivation='Sum' name='[sum:ImPK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ImRef]' derivation='Sum' name='[sum:ImRef:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ImSrc]' derivation='Sum' name='[sum:ImSrc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ImUN]' derivation='Sum' name='[sum:ImUN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IntFu]' derivation='Sum' name='[sum:IntFu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JusCr]' derivation='Sum' name='[sum:JusCr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JusEm]' derivation='Sum' name='[sum:JusEm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JusJu]' derivation='Sum' name='[sum:JusJu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JusPri]' derivation='Sum' name='[sum:JusPri:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JusTra]' derivation='Sum' name='[sum:JusTra:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LaCH]' derivation='Sum' name='[sum:LaCH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LaEn]' derivation='Sum' name='[sum:LaEn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LaNom]' derivation='Sum' name='[sum:LaNom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LaRef]' derivation='Sum' name='[sum:LaRef:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Med]' derivation='Sum' name='[sum:Med:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mps]' derivation='Sum' name='[sum:Mps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NEC]' derivation='Sum' name='[sum:NEC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NatRes]' derivation='Sum' name='[sum:NatRes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pol]' derivation='Sum' name='[sum:Pol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PolPar]' derivation='Sum' name='[sum:PolPar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Polps]' derivation='Sum' name='[sum:Polps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prot]' derivation='Sum' name='[sum:Prot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pubad]' derivation='Sum' name='[sum:Pubad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SsrArm]' derivation='Sum' name='[sum:SsrArm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SsrCrOcr]' derivation='Sum' name='[sum:SsrCrOcr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SsrDdr]' derivation='Sum' name='[sum:SsrDdr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SsrDrugs]' derivation='Sum' name='[sum:SsrDrugs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SsrFf]' derivation='Sum' name='[sum:SsrFf:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SsrGua]' derivation='Sum' name='[sum:SsrGua:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SsrInt]' derivation='Sum' name='[sum:SsrInt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SsrPol]' derivation='Sum' name='[sum:SsrPol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SsrPsf]' derivation='Sum' name='[sum:SsrPsf:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StDef]' derivation='Sum' name='[sum:StDef:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tax]' derivation='Sum' name='[sum:Tax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Terps]' derivation='Sum' name='[sum:Terps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Terr]' derivation='Sum' name='[sum:Terr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TjAm]' derivation='Sum' name='[sum:TjAm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TjCou]' derivation='Sum' name='[sum:TjCou:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TjGen]' derivation='Sum' name='[sum:TjGen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TjMech]' derivation='Sum' name='[sum:TjMech:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TjMis]' derivation='Sum' name='[sum:TjMis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TjNR]' derivation='Sum' name='[sum:TjNR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TjPrire]' derivation='Sum' name='[sum:TjPrire:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TjRep]' derivation='Sum' name='[sum:TjRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TjVet]' derivation='Sum' name='[sum:TjVet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TjVic]' derivation='Sum' name='[sum:TjVic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tral]' derivation='Sum' name='[sum:Tral:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wat]' derivation='Sum' name='[sum:Wat:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ltc2361b1j29a12w7eir0kdy4kk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ltc2361b1j29a12w7eir0kdy4kk].[sum:Ban:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ltc2361b1j29a12w7eir0kdy4kk].[sum:Bus:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ltc2361b1j29a12w7eir0kdy4kk].[sum:Ce:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ltc2361b1j29a12w7eir0kdy4kk].[sum:Civso:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ltc2361b1j29a12w7eir0kdy4kk].[sum:ConRen:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ltc2361b1j29a12w7eir0kdy4kk].[sum:Cons:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ltc2361b1j29a12w7eir0kdy4kk].[sum:Cor:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ltc2361b1j29a12w7eir0kdy4kk].[sum:Dev:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ltc2361b1j29a12w7eir0kdy4kk].[sum:Ele:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ltc2361b1j29a12w7eir0kdy4kk].[sum:ElecComm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ltc2361b1j29a12w7eir0kdy4kk].[sum:Eps:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ltc2361b1j29a12w7eir0kdy4kk].[sum:EqGen:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ltc2361b1j29a12w7eir0kdy4kk].[sum:GAge:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ltc2361b1j29a12w7eir0kdy4kk].[sum:GCh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ltc2361b1j29a12w7eir0kdy4kk].[sum:GDis:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ltc2361b1j29a12w7eir0kdy4kk].[sum:GInd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ltc2361b1j29a12w7eir0kdy4kk].[sum:GMig:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ltc2361b1j29a12w7eir0kdy4kk].[sum:GOth:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ltc2361b1j29a12w7eir0kdy4kk].[sum:GRa:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ltc2361b1j29a12w7eir0kdy4kk].[Action (Agt Id,Agreement/conflict,Third Part,Measures_total,Conflict type,Country,Date,Peace process name,Part,StageDetail,Stage,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[AgtId]' member='2169' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Agtp]' member='&quot;InterIntra&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Calculation_143270767931510785]' member='&quot; &quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Calculation_85286923180048384]' member='&quot;&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[Contp]' member='&quot;Government&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Country]' member='&quot;Russia&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Date]' member='#2018-09-17#' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[PPName]' member='&quot;Syrian peace process&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[Part]' member='&quot;Republic of Turkey;&#13;&#10;Russian Federation&quot;' />
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[StageSub]' member='&quot;Implementation modalities – establishes implementation modalities&quot;' />
                                <groupfilter function='crossjoin'>
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ltc2361b1j29a12w7eir0kdy4kk].[Action (Agt Id,Agreement/conflict,Third Part,Measures_total,Conflict type,Country,Date,Peace process name,Part,StageSub,Stage,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AgtId]' />
              <groupfilter function='level-members' level='[Agtp]' />
              <groupfilter function='level-members' level='[Calculation_143270767931510785]' />
              <groupfilter function='level-members' level='[Calculation_85286923180048384]' />
              <groupfilter function='level-members' level='[Contp]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Date]' />
              <groupfilter function='level-members' level='[PPName]' />
              <groupfilter function='level-members' level='[Part]' />
              <groupfilter function='level-members' level='[StageSub]' />
              <groupfilter function='level-members' level='[Stage]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ltc2361b1j29a12w7eir0kdy4kk].[Action (Agt Id,Agreement/conflict,Third Part,Measures_total,Conflict type,Country,Date,Peace process name,Part,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AgtId]' />
              <groupfilter function='level-members' level='[Agtp]' />
              <groupfilter function='level-members' level='[Calculation_143270767931510785]' />
              <groupfilter function='level-members' level='[Calculation_85286923180048384]' />
              <groupfilter function='level-members' level='[Contp]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Date]' />
              <groupfilter function='level-members' level='[PPName]' />
              <groupfilter function='level-members' level='[Part]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ltc2361b1j29a12w7eir0kdy4kk].[:Measure Names]</column>
            <column>[federated.0ltc2361b1j29a12w7eir0kdy4kk].[Action (Agt Id,Agreement/conflict,Third Part,Measures_total,Conflict type,Country,Date,Peace process name,Part,Status)]</column>
            <column>[federated.0ltc2361b1j29a12w7eir0kdy4kk].[Action (Agt Id,Agreement/conflict,Third Part,Measures_total,Conflict type,Country,Date,Peace process name,Part,StageSub,Stage,Status)]</column>
            <column>[federated.0ltc2361b1j29a12w7eir0kdy4kk].[Action (Agt Id,Agreement/conflict,Third Part,Measures_total,Conflict type,Country,Date,Peace process name,Part,StageDetail,Stage,Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ltc2361b1j29a12w7eir0kdy4kk].[:Measure Names]' />
              <color column='[federated.0ltc2361b1j29a12w7eir0kdy4kk].[Multiple Values]' />
              <size column='[federated.0ltc2361b1j29a12w7eir0kdy4kk].[Multiple Values]' />
              <lod column='[federated.0ltc2361b1j29a12w7eir0kdy4kk].[none:Calculation_598697280024453122:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0ltc2361b1j29a12w7eir0kdy4kk].[none:Calculation_598697280024453122:nk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ltc2361b1j29a12w7eir0kdy4kk].[:Measure Names]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Grups_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PeaceAgreements_x_Pais_v12)' name='federated.0ltc2361b1j29a12w7eir0kdy4kk' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measures_param' datatype='string' name='[Parámetro 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Ssr Ddr&quot;'>
              <calculation class='tableau' formula='&quot;Ssr Ddr&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ltc2361b1j29a12w7eir0kdy4kk'>
            <column caption='Agt Id' datatype='integer' name='[AgtId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Ban]' role='measure' type='quantitative' />
            <column caption='Ban tooltip' datatype='string' name='[Ban_tooltip]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Bus]' role='measure' type='quantitative' />
            <column caption='Bus tooltip' datatype='string' name='[Bus_tooltip]' role='dimension' type='nominal' />
            <column caption='Measures_tooltip' datatype='string' name='[Calculation_598697280024453122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parámetro 1]= &quot;G Ch&quot; THEN [GCh_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;G Dis&quot; THEN [GDis_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;G Age&quot; THEN [GAge_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;G Mig&quot; THEN [GMig_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;G Ra&quot; THEN [GRa_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;G Re&quot; THEN [GRe_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;G Ind&quot; THEN [GInd_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;G Oth&quot; THEN [GOth_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;G Ref&quot; THEN [GRef_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;G Soc&quot; THEN [GSoc_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Ge Wom&quot; THEN [GeWom_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Ge Me&quot; THEN [GeMe_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Ge So&quot; THEN [GeSo_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Ge Fa&quot; THEN [GeFa_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;St Def&quot; THEN [StDef_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Pol&quot; THEN [Pol_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Con Ren&quot; THEN [ConRen_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Cons&quot; THEN [Cons_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Ele&quot; THEN [Ele_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Elec Comm&quot; THEN [ElecComm_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Pol Par&quot; THEN [PolPar_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Civso&quot; THEN [Civso_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Tral&quot; THEN [Tral_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Pubad&quot; THEN [Pubad_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Polps&quot; THEN [Polps_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Terps&quot; THEN [Terps_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Eps&quot; THEN [Eps_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Mps&quot; THEN [Mps_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Hr Gen&quot; THEN [HrGen_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Eq Gen&quot; THEN [EqGen_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Hr Dem&quot; THEN [HrDem_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Prot&quot; THEN [Prot_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Hr Fra&quot; THEN [HrFra_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Hr Cp&quot; THEN [HrCp_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Hr Sec&quot; THEN [HrSec_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Hr Ni&quot; THEN [HrNi_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Hr Mob&quot; THEN [HrMob_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Hr Det&quot; THEN [HrDet_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Med&quot; THEN [Med_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Hr Cit&quot; THEN [HrCit_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Jus Cr&quot; THEN [JusCr_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Jus Em&quot; THEN [JusEm_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Jus Ju&quot; THEN [JusJu_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Jus Pri&quot; THEN [JusPri_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Jus Tra&quot; THEN [JusTra_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Dev&quot; THEN [Dev_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;NEC&quot; THEN [NEC_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Nat Res&quot; THEN [NatRes_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Int Fu&quot; THEN [IntFu_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Bus&quot; THEN [Bus_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Bus&quot; THEN [Bus_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Tax&quot; THEN [Tax_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Ban&quot; THEN [Ban_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;La Ref&quot; THEN [LaRef_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;La Nom&quot; THEN [LaNom_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;La CH&quot; THEN [LaCH_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;La En&quot; THEN [LaEn_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Wat&quot; THEN [Wat_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Ssr Gua&quot; THEN [SsrGua_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Ce&quot; THEN [Ce_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Ssr Pol&quot; THEN [SsrPol_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Ssr Arm&quot; THEN [SsrArm_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Ssr Ddr&quot; THEN [SsrDdr_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Ssr Int&quot; THEN [SsrInt_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Ssr Psf&quot; THEN [SsrPsf_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Ssr Ff&quot; THEN [SsrFf_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Cor&quot; THEN [Cor_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Ssr Cr Ocr&quot; THEN [SsrCrOcr_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Ssr Drugs&quot; THEN [SsrDrugs_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Terr&quot; THEN [Terr_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Tj Gen&quot; THEN [TjGen_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Tj Am&quot; THEN [TjAm_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Tj Cou&quot; THEN [TjCou_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Tj Mech&quot; THEN [TjMech_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Tj Prire&quot; THEN [TjPrire_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Tj Vet&quot; THEN [TjVet_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Tj Vic&quot; THEN [TjVic_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Tj Mis&quot; THEN [TjMis_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Tj Rep&quot; THEN [TjRep_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Tj NR&quot; THEN [TjNR_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Im UN&quot; THEN [ImUN_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Im Oth&quot; THEN [ImOth_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Im Ref&quot; THEN [ImRef_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Im PK&quot; THEN [ImPK_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Im E&quot; THEN [ImE_tooltip]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]= &quot;Im Src&quot; THEN [ImSrc_tooltip]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Ce]' role='measure' type='quantitative' />
            <column caption='Ce tooltip' datatype='string' name='[Ce_tooltip]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Civso]' role='measure' type='quantitative' />
            <column caption='Civso tooltip' datatype='string' name='[Civso_tooltip]' role='dimension' type='nominal' />
            <column caption='Con Ren' datatype='integer' name='[ConRen]' role='measure' type='quantitative' />
            <column caption='ConRen tooltip' datatype='string' name='[ConRen_tooltip]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cons]' role='measure' type='quantitative' />
            <column caption='Cons tooltip' datatype='string' name='[Cons_tooltip]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cor]' role='measure' type='quantitative' />
            <column caption='Cor tooltip' datatype='string' name='[Cor_tooltip]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Dev]' role='measure' type='quantitative' />
            <column caption='Dev tooltip' datatype='string' name='[Dev_tooltip]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Ele]' role='measure' type='quantitative' />
            <column caption='Ele tooltip' datatype='string' name='[Ele_tooltip]' role='dimension' type='nominal' />
            <column caption='Elec Comm' datatype='integer' name='[ElecComm]' role='measure' type='quantitative' />
            <column caption='ElecComm tooltip' datatype='string' name='[ElecComm_tooltip]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Eps]' role='measure' type='quantitative' />
            <column caption='Eps tooltip' datatype='string' name='[Eps_tooltip]' role='dimension' type='nominal' />
            <column caption='Eq Gen' datatype='integer' name='[EqGen]' role='measure' type='quantitative' />
            <column caption='EqGen tooltip' datatype='string' name='[EqGen_tooltip]' role='dimension' type='nominal' />
            <column caption='G Age' datatype='integer' name='[GAge]' role='measure' type='quantitative' />
            <column caption='GAge tooltip' datatype='string' name='[GAge_tooltip]' role='dimension' type='nominal' />
            <column caption='G Ch' datatype='integer' name='[GCh]' role='measure' type='quantitative' />
            <column caption='GCh tooltip' datatype='string' name='[GCh_tooltip]' role='dimension' type='nominal' />
            <column caption='G Dis' datatype='integer' name='[GDis]' role='measure' type='quantitative' />
            <column caption='GDis tooltip' datatype='string' name='[GDis_tooltip]' role='dimension' type='nominal' />
            <column caption='G Ind' datatype='integer' name='[GInd]' role='measure' type='quantitative' />
            <column caption='GInd tooltip' datatype='string' name='[GInd_tooltip]' role='dimension' type='nominal' />
            <column caption='G Mig' datatype='integer' name='[GMig]' role='measure' type='quantitative' />
            <column caption='GMig tooltip' datatype='string' name='[GMig_tooltip]' role='dimension' type='nominal' />
            <column caption='G Oth' datatype='integer' name='[GOth]' role='measure' type='quantitative' />
            <column caption='GOth tooltip' datatype='string' name='[GOth_tooltip]' role='dimension' type='nominal' />
            <column caption='G Ra' datatype='integer' name='[GRa]' role='measure' type='quantitative' />
            <column caption='GRa tooltip' datatype='string' name='[GRa_tooltip]' role='dimension' type='nominal' />
            <column caption='G Re' datatype='integer' name='[GRe]' role='measure' type='quantitative' />
            <column caption='GRe tooltip' datatype='string' name='[GRe_tooltip]' role='dimension' type='nominal' />
            <column caption='G Ref' datatype='integer' name='[GRef]' role='measure' type='quantitative' />
            <column caption='GRef tooltip' datatype='string' name='[GRef_tooltip]' role='dimension' type='nominal' />
            <column caption='G Soc' datatype='integer' name='[GSoc]' role='measure' type='quantitative' />
            <column caption='GSoc tooltip' datatype='string' name='[GSoc_tooltip]' role='dimension' type='nominal' />
            <column caption='Ge Fa' datatype='integer' name='[GeFa]' role='measure' type='quantitative' />
            <column caption='GeFa tooltip' datatype='string' name='[GeFa_tooltip]' role='dimension' type='nominal' />
            <column caption='Ge Me' datatype='integer' name='[GeMe]' role='measure' type='quantitative' />
            <column caption='GeMe tooltip' datatype='string' name='[GeMe_tooltip]' role='dimension' type='nominal' />
            <column caption='Ge So' datatype='integer' name='[GeSo]' role='measure' type='quantitative' />
            <column caption='GeSo tooltip' datatype='string' name='[GeSo_tooltip]' role='dimension' type='nominal' />
            <column caption='Ge Wom' datatype='integer' name='[GeWom]' role='measure' type='quantitative' />
            <column caption='GeWom tooltip' datatype='string' name='[GeWom_tooltip]' role='dimension' type='nominal' />
            <column caption='Hr Cit' datatype='integer' name='[HrCit]' role='measure' type='quantitative' />
            <column caption='HrCit tooltip' datatype='string' name='[HrCit_tooltip]' role='dimension' type='nominal' />
            <column caption='Hr Cp' datatype='integer' name='[HrCp]' role='measure' type='quantitative' />
            <column caption='HrCp tooltip' datatype='string' name='[HrCp_tooltip]' role='dimension' type='nominal' />
            <column caption='Hr Dem' datatype='integer' name='[HrDem]' role='measure' type='quantitative' />
            <column caption='HrDem tooltip' datatype='string' name='[HrDem_tooltip]' role='dimension' type='nominal' />
            <column caption='Hr Det' datatype='integer' name='[HrDet]' role='measure' type='quantitative' />
            <column caption='HrDet tooltip' datatype='string' name='[HrDet_tooltip]' role='dimension' type='nominal' />
            <column caption='Hr Fra' datatype='integer' name='[HrFra]' role='measure' type='quantitative' />
            <column caption='HrFra tooltip' datatype='string' name='[HrFra_tooltip]' role='dimension' type='nominal' />
            <column caption='Hr Gen' datatype='integer' name='[HrGen]' role='measure' type='quantitative' />
            <column caption='HrGen tooltip' datatype='string' name='[HrGen_tooltip]' role='dimension' type='nominal' />
            <column caption='Hr Ii' datatype='integer' name='[HrIi]' role='measure' type='quantitative' />
            <column caption='Hr Mob' datatype='integer' name='[HrMob]' role='measure' type='quantitative' />
            <column caption='HrMob tooltip' datatype='string' name='[HrMob_tooltip]' role='dimension' type='nominal' />
            <column caption='Hr Ni' datatype='integer' name='[HrNi]' role='measure' type='quantitative' />
            <column caption='HrNi tooltip' datatype='string' name='[HrNi_tooltip]' role='dimension' type='nominal' />
            <column caption='Hr Sec' datatype='integer' name='[HrSec]' role='measure' type='quantitative' />
            <column caption='HrSec tooltip' datatype='string' name='[HrSec_tooltip]' role='dimension' type='nominal' />
            <column caption='Im E' datatype='integer' name='[ImE]' role='measure' type='quantitative' />
            <column caption='ImE tooltip' datatype='string' name='[ImE_tooltip]' role='dimension' type='nominal' />
            <column caption='Im Oth' datatype='integer' name='[ImOth]' role='measure' type='quantitative' />
            <column caption='ImOth tooltip' datatype='string' name='[ImOth_tooltip]' role='dimension' type='nominal' />
            <column caption='Im PK' datatype='integer' name='[ImPK]' role='measure' type='quantitative' />
            <column caption='ImPK tooltip' datatype='string' name='[ImPK_tooltip]' role='dimension' type='nominal' />
            <column caption='Im Ref' datatype='integer' name='[ImRef]' role='measure' type='quantitative' />
            <column caption='ImRef tooltip' datatype='string' name='[ImRef_tooltip]' role='dimension' type='nominal' />
            <column caption='Im Src' datatype='integer' name='[ImSrc]' role='measure' type='quantitative' />
            <column caption='ImSrc tooltip' datatype='string' name='[ImSrc_tooltip]' role='dimension' type='nominal' />
            <column caption='Im UN' datatype='integer' name='[ImUN]' role='measure' type='quantitative' />
            <column caption='ImUN tooltip' datatype='string' name='[ImUN_tooltip]' role='dimension' type='nominal' />
            <column caption='Int Fu' datatype='integer' name='[IntFu]' role='measure' type='quantitative' />
            <column caption='IntFu tooltip' datatype='string' name='[IntFu_tooltip]' role='dimension' type='nominal' />
            <column caption='Jus Cr' datatype='integer' name='[JusCr]' role='measure' type='quantitative' />
            <column caption='JusCr tooltip' datatype='string' name='[JusCr_tooltip]' role='dimension' type='nominal' />
            <column caption='Jus Em' datatype='integer' name='[JusEm]' role='measure' type='quantitative' />
            <column caption='JusEm tooltip' datatype='string' name='[JusEm_tooltip]' role='dimension' type='nominal' />
            <column caption='Jus Ju' datatype='integer' name='[JusJu]' role='measure' type='quantitative' />
            <column caption='JusJu tooltip' datatype='string' name='[JusJu_tooltip]' role='dimension' type='nominal' />
            <column caption='Jus Pri' datatype='integer' name='[JusPri]' role='measure' type='quantitative' />
            <column caption='JusPri tooltip' datatype='string' name='[JusPri_tooltip]' role='dimension' type='nominal' />
            <column caption='Jus Tra' datatype='integer' name='[JusTra]' role='measure' type='quantitative' />
            <column caption='JusTra tooltip' datatype='string' name='[JusTra_tooltip]' role='dimension' type='nominal' />
            <column caption='La CH' datatype='integer' name='[LaCH]' role='measure' type='quantitative' />
            <column caption='LaCH tooltip' datatype='string' name='[LaCH_tooltip]' role='dimension' type='nominal' />
            <column caption='La En' datatype='integer' name='[LaEn]' role='measure' type='quantitative' />
            <column caption='LaEn tooltip' datatype='string' name='[LaEn_tooltip]' role='dimension' type='nominal' />
            <column caption='La Nom' datatype='integer' name='[LaNom]' role='measure' type='quantitative' />
            <column caption='LaNom tooltip' datatype='string' name='[LaNom_tooltip]' role='dimension' type='nominal' />
            <column caption='La Ref' datatype='integer' name='[LaRef]' role='measure' type='quantitative' />
            <column caption='LaRef tooltip' datatype='string' name='[LaRef_tooltip]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Med]' role='measure' type='quantitative' />
            <column caption='Med tooltip' datatype='string' name='[Med_tooltip]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Mps]' role='measure' type='quantitative' />
            <column caption='Mps tooltip' datatype='string' name='[Mps_tooltip]' role='dimension' type='nominal' />
            <column datatype='integer' name='[NEC]' role='measure' type='quantitative' />
            <column caption='NEC tooltip' datatype='string' name='[NEC_tooltip]' role='dimension' type='nominal' />
            <column caption='Nat Res' datatype='integer' name='[NatRes]' role='measure' type='quantitative' />
            <column caption='NatRes tooltip' datatype='string' name='[NatRes_tooltip]' role='dimension' type='nominal' />
            <column caption='Pol Par' datatype='integer' name='[PolPar]' role='measure' type='quantitative' />
            <column caption='PolPar tooltip' datatype='string' name='[PolPar_tooltip]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pol]' role='measure' type='quantitative' />
            <column caption='Pol tooltip' datatype='string' name='[Pol_tooltip]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Polps]' role='measure' type='quantitative' />
            <column caption='Polps tooltip' datatype='string' name='[Polps_tooltip]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Prot]' role='measure' type='quantitative' />
            <column caption='Prot tooltip' datatype='string' name='[Prot_tooltip]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pubad]' role='measure' type='quantitative' />
            <column caption='Pubad tooltip' datatype='string' name='[Pubad_tooltip]' role='dimension' type='nominal' />
            <column caption='Ssr Arm' datatype='integer' name='[SsrArm]' role='measure' type='quantitative' />
            <column caption='SsrArm tooltip' datatype='string' name='[SsrArm_tooltip]' role='dimension' type='nominal' />
            <column caption='Ssr Cr Ocr' datatype='integer' name='[SsrCrOcr]' role='measure' type='quantitative' />
            <column caption='SsrCrOcr tooltip' datatype='string' name='[SsrCrOcr_tooltip]' role='dimension' type='nominal' />
            <column caption='Ssr Ddr' datatype='integer' name='[SsrDdr]' role='measure' type='quantitative' />
            <column caption='SsrDdr tooltip' datatype='string' name='[SsrDdr_tooltip]' role='dimension' type='nominal' />
            <column caption='Ssr Drugs' datatype='integer' name='[SsrDrugs]' role='measure' type='quantitative' />
            <column caption='SsrDrugs tooltip' datatype='string' name='[SsrDrugs_tooltip]' role='dimension' type='nominal' />
            <column caption='Ssr Ff' datatype='integer' name='[SsrFf]' role='measure' type='quantitative' />
            <column caption='SsrFf tooltip' datatype='string' name='[SsrFf_tooltip]' role='dimension' type='nominal' />
            <column caption='Ssr Gua' datatype='integer' name='[SsrGua]' role='measure' type='quantitative' />
            <column caption='SsrGua tooltip' datatype='string' name='[SsrGua_tooltip]' role='dimension' type='nominal' />
            <column caption='Ssr Int' datatype='integer' name='[SsrInt]' role='measure' type='quantitative' />
            <column caption='SsrInt tooltip' datatype='string' name='[SsrInt_tooltip]' role='dimension' type='nominal' />
            <column caption='Ssr Pol' datatype='integer' name='[SsrPol]' role='measure' type='quantitative' />
            <column caption='SsrPol tooltip' datatype='string' name='[SsrPol_tooltip]' role='dimension' type='nominal' />
            <column caption='Ssr Psf' datatype='integer' name='[SsrPsf]' role='measure' type='quantitative' />
            <column caption='SsrPsf tooltip' datatype='string' name='[SsrPsf_tooltip]' role='dimension' type='nominal' />
            <column caption='St Def' datatype='integer' name='[StDef]' role='measure' type='quantitative' />
            <column caption='StDef tooltip' datatype='string' name='[StDef_tooltip]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tax]' role='measure' type='quantitative' />
            <column caption='Tax tooltip' datatype='string' name='[Tax_tooltip]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Terps]' role='measure' type='quantitative' />
            <column caption='Terps tooltip' datatype='string' name='[Terps_tooltip]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Terr]' role='measure' type='quantitative' />
            <column caption='Terr tooltip' datatype='string' name='[Terr_tooltip]' role='dimension' type='nominal' />
            <column caption='Tj Am' datatype='integer' name='[TjAm]' role='measure' type='quantitative' />
            <column caption='TjAm tooltip' datatype='string' name='[TjAm_tooltip]' role='dimension' type='nominal' />
            <column caption='Tj Cou' datatype='integer' name='[TjCou]' role='measure' type='quantitative' />
            <column caption='TjCou tooltip' datatype='string' name='[TjCou_tooltip]' role='dimension' type='nominal' />
            <column caption='Tj Gen' datatype='integer' name='[TjGen]' role='measure' type='quantitative' />
            <column caption='TjGen tooltip' datatype='string' name='[TjGen_tooltip]' role='dimension' type='nominal' />
            <column caption='Tj Mech' datatype='integer' name='[TjMech]' role='measure' type='quantitative' />
            <column caption='TjMech tooltip' datatype='string' name='[TjMech_tooltip]' role='dimension' type='nominal' />
            <column caption='Tj Mis' datatype='integer' name='[TjMis]' role='measure' type='quantitative' />
            <column caption='TjMis tooltip' datatype='string' name='[TjMis_tooltip]' role='dimension' type='nominal' />
            <column caption='Tj NR' datatype='integer' name='[TjNR]' role='measure' type='quantitative' />
            <column caption='TjNR tooltip' datatype='string' name='[TjNR_tooltip]' role='dimension' type='nominal' />
            <column caption='Tj Prire' datatype='integer' name='[TjPrire]' role='measure' type='quantitative' />
            <column caption='TjPrire tooltip' datatype='string' name='[TjPrire_tooltip]' role='dimension' type='nominal' />
            <column caption='Tj Rep' datatype='integer' name='[TjRep]' role='measure' type='quantitative' />
            <column caption='TjRep tooltip' datatype='string' name='[TjRep_tooltip]' role='dimension' type='nominal' />
            <column caption='Tj Vet' datatype='integer' name='[TjVet]' role='measure' type='quantitative' />
            <column caption='TjVet tooltip' datatype='string' name='[TjVet_tooltip]' role='dimension' type='nominal' />
            <column caption='Tj Vic' datatype='integer' name='[TjVic]' role='measure' type='quantitative' />
            <column caption='TjVic tooltip' datatype='string' name='[TjVic_tooltip]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tral]' role='measure' type='quantitative' />
            <column caption='Tral tooltip' datatype='string' name='[Tral_tooltip]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Wat]' role='measure' type='quantitative' />
            <column caption='Wat tooltip' datatype='string' name='[Wat_tooltip]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_598697280024453122]' derivation='None' name='[none:Calculation_598697280024453122:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ban]' derivation='Sum' name='[sum:Ban:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bus]' derivation='Sum' name='[sum:Bus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ce]' derivation='Sum' name='[sum:Ce:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Civso]' derivation='Sum' name='[sum:Civso:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ConRen]' derivation='Sum' name='[sum:ConRen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cons]' derivation='Sum' name='[sum:Cons:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cor]' derivation='Sum' name='[sum:Cor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dev]' derivation='Sum' name='[sum:Dev:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ele]' derivation='Sum' name='[sum:Ele:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ElecComm]' derivation='Sum' name='[sum:ElecComm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Eps]' derivation='Sum' name='[sum:Eps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EqGen]' derivation='Sum' name='[sum:EqGen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GAge]' derivation='Sum' name='[sum:GAge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GCh]' derivation='Sum' name='[sum:GCh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDis]' derivation='Sum' name='[sum:GDis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GInd]' derivation='Sum' name='[sum:GInd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GMig]' derivation='Sum' name='[sum:GMig:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GOth]' derivation='Sum' name='[sum:GOth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GRa]' derivation='Sum' name='[sum:GRa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GRe]' derivation='Sum' name='[sum:GRe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GRef]' derivation='Sum' name='[sum:GRef:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GSoc]' derivation='Sum' name='[sum:GSoc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GeFa]' derivation='Sum' name='[sum:GeFa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GeMe]' derivation='Sum' name='[sum:GeMe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GeSo]' derivation='Sum' name='[sum:GeSo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GeWom]' derivation='Sum' name='[sum:GeWom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HrCit]' derivation='Sum' name='[sum:HrCit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HrCp]' derivation='Sum' name='[sum:HrCp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HrDem]' derivation='Sum' name='[sum:HrDem:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HrDet]' derivation='Sum' name='[sum:HrDet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HrFra]' derivation='Sum' name='[sum:HrFra:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HrGen]' derivation='Sum' name='[sum:HrGen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HrIi]' derivation='Sum' name='[sum:HrIi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HrMob]' derivation='Sum' name='[sum:HrMob:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HrNi]' derivation='Sum' name='[sum:HrNi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HrSec]' derivation='Sum' name='[sum:HrSec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ImE]' derivation='Sum' name='[sum:ImE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ImOth]' derivation='Sum' name='[sum:ImOth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ImPK]' derivation='Sum' name='[sum:ImPK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ImRef]' derivation='Sum' name='[sum:ImRef:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ImSrc]' derivation='Sum' name='[sum:ImSrc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ImUN]' derivation='Sum' name='[sum:ImUN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IntFu]' derivation='Sum' name='[sum:IntFu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JusCr]' derivation='Sum' name='[sum:JusCr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JusEm]' derivation='Sum' name='[sum:JusEm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JusJu]' derivation='Sum' name='[sum:JusJu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JusPri]' derivation='Sum' name='[sum:JusPri:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JusTra]' derivation='Sum' name='[sum:JusTra:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LaCH]' derivation='Sum' name='[sum:LaCH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LaEn]' derivation='Sum' name='[sum:LaEn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LaNom]' derivation='Sum' name='[sum:LaNom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LaRef]' derivation='Sum' name='[sum:LaRef:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Med]' derivation='Sum' name='[sum:Med:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mps]' derivation='Sum' name='[sum:Mps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NEC]' derivation='Sum' name='[sum:NEC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NatRes]' derivation='Sum' name='[sum:NatRes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pol]' derivation='Sum' name='[sum:Pol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PolPar]' derivation='Sum' name='[sum:PolPar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Polps]' derivation='Sum' name='[sum:Polps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prot]' derivation='Sum' name='[sum:Prot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pubad]' derivation='Sum' name='[sum:Pubad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SsrArm]' derivation='Sum' name='[sum:SsrArm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SsrCrOcr]' derivation='Sum' name='[sum:SsrCrOcr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SsrDdr]' derivation='Sum' name='[sum:SsrDdr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SsrDrugs]' derivation='Sum' name='[sum:SsrDrugs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SsrFf]' derivation='Sum' name='[sum:SsrFf:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SsrGua]' derivation='Sum' name='[sum:SsrGua:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SsrInt]' derivation='Sum' name='[sum:SsrInt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SsrPol]' derivation='Sum' name='[sum:SsrPol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SsrPsf]' derivation='Sum' name='[sum:SsrPsf:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StDef]' derivation='Sum' name='[sum:StDef:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tax]' derivation='Sum' name='[sum:Tax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Terps]' derivation='Sum' name='[sum:Terps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Terr]' derivation='Sum' name='[sum:Terr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TjAm]' derivation='Sum' name='[sum:TjAm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TjCou]' derivation='Sum' name='[sum:TjCou:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TjGen]' derivation='Sum' name='[sum:TjGen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TjMech]' derivation='Sum' name='[sum:TjMech:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TjMis]' derivation='Sum' name='[sum:TjMis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TjNR]' derivation='Sum' name='[sum:TjNR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TjPrire]' derivation='Sum' name='[sum:TjPrire:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TjRep]' derivation='Sum' name='[sum:TjRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TjVet]' derivation='Sum' name='[sum:TjVet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TjVic]' derivation='Sum' name='[sum:TjVic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tral]' derivation='Sum' name='[sum:Tral:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wat]' derivation='Sum' name='[sum:Wat:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ltc2361b1j29a12w7eir0kdy4kk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ltc2361b1j29a12w7eir0kdy4kk].[sum:Ban:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ltc2361b1j29a12w7eir0kdy4kk].[sum:Bus:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ltc2361b1j29a12w7eir0kdy4kk].[sum:Ce:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ltc2361b1j29a12w7eir0kdy4kk].[sum:Civso:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ltc2361b1j29a12w7eir0kdy4kk].[sum:ConRen:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ltc2361b1j29a12w7eir0kdy4kk].[sum:Cons:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ltc2361b1j29a12w7eir0kdy4kk].[sum:Cor:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ltc2361b1j29a12w7eir0kdy4kk].[sum:Dev:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ltc2361b1j29a12w7eir0kdy4kk].[sum:Ele:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ltc2361b1j29a12w7eir0kdy4kk].[sum:ElecComm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ltc2361b1j29a12w7eir0kdy4kk].[sum:Eps:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ltc2361b1j29a12w7eir0kdy4kk].[sum:EqGen:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ltc2361b1j29a12w7eir0kdy4kk].[sum:GAge:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ltc2361b1j29a12w7eir0kdy4kk].[sum:GCh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ltc2361b1j29a12w7eir0kdy4kk].[sum:GDis:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ltc2361b1j29a12w7eir0kdy4kk].[sum:GInd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ltc2361b1j29a12w7eir0kdy4kk].[sum:GMig:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ltc2361b1j29a12w7eir0kdy4kk].[sum:GOth:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ltc2361b1j29a12w7eir0kdy4kk].[sum:GRa:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ltc2361b1j29a12w7eir0kdy4kk].[Tooltip (Agt Id,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Grups_2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AgtId]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ltc2361b1j29a12w7eir0kdy4kk].[:Measure Names]</column>
            <column>[federated.0ltc2361b1j29a12w7eir0kdy4kk].[Tooltip (Agt Id,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ltc2361b1j29a12w7eir0kdy4kk].[:Measure Names]' />
              <color column='[federated.0ltc2361b1j29a12w7eir0kdy4kk].[Multiple Values]' />
              <size column='[federated.0ltc2361b1j29a12w7eir0kdy4kk].[Multiple Values]' />
              <lod column='[federated.0ltc2361b1j29a12w7eir0kdy4kk].[none:Calculation_598697280024453122:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0ltc2361b1j29a12w7eir0kdy4kk].[none:Calculation_598697280024453122:nk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ltc2361b1j29a12w7eir0kdy4kk].[:Measure Names]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mapa'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PeaceAgreements_x_Pais_v12)' name='federated.0ltc2361b1j29a12w7eir0kdy4kk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ltc2361b1j29a12w7eir0kdy4kk'>
            <column caption='Conflict type' datatype='string' name='[Contp]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ltc2361b1j29a12w7eir0kdy4kk].[Action (Conflict type)]'>
            <groupfilter function='level-members' level='[Contp]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ltc2361b1j29a12w7eir0kdy4kk].[Action (Stage)]'>
            <groupfilter function='level-members' level='[Stage]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ltc2361b1j29a12w7eir0kdy4kk].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ltc2361b1j29a12w7eir0kdy4kk].[none:Date:qk]' filter-group='3' included-values='in-range'>
            <min>#1990-02-15#</min>
            <max>#2019-01-22#</max>
          </filter>
          <slices>
            <column>[federated.0ltc2361b1j29a12w7eir0kdy4kk].[none:Date:qk]</column>
            <column>[federated.0ltc2361b1j29a12w7eir0kdy4kk].[Action (Conflict type)]</column>
            <column>[federated.0ltc2361b1j29a12w7eir0kdy4kk].[Action (Stage)]</column>
            <column>[federated.0ltc2361b1j29a12w7eir0kdy4kk].[Action (Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ltc2361b1j29a12w7eir0kdy4kk].[sum:Number of Records:qk]' />
              <lod column='[federated.0ltc2361b1j29a12w7eir0kdy4kk].[none:Country:nk]' />
              <geometry column='[federated.0ltc2361b1j29a12w7eir0kdy4kk].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.0ltc2361b1j29a12w7eir0kdy4kk].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of registers:&#9;</run>
                <run bold='true'>&lt;[federated.0ltc2361b1j29a12w7eir0kdy4kk].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ltc2361b1j29a12w7eir0kdy4kk].[Latitude (generated)]</rows>
        <cols>[federated.0ltc2361b1j29a12w7eir0kdy4kk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Stage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='10'>Stage:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PeaceAgreements_x_Pais_v12)' name='federated.0ltc2361b1j29a12w7eir0kdy4kk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ltc2361b1j29a12w7eir0kdy4kk'>
            <column caption='Conflict type' datatype='string' name='[Contp]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ltc2361b1j29a12w7eir0kdy4kk].[Action (Conflict type)]'>
            <groupfilter function='level-members' level='[Contp]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ltc2361b1j29a12w7eir0kdy4kk].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ltc2361b1j29a12w7eir0kdy4kk].[none:Date:qk]' filter-group='3' included-values='in-range'>
            <min>#1990-02-15#</min>
            <max>#2019-01-22#</max>
          </filter>
          <slices>
            <column>[federated.0ltc2361b1j29a12w7eir0kdy4kk].[none:Date:qk]</column>
            <column>[federated.0ltc2361b1j29a12w7eir0kdy4kk].[Action (Conflict type)]</column>
            <column>[federated.0ltc2361b1j29a12w7eir0kdy4kk].[Action (Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ltc2361b1j29a12w7eir0kdy4kk].[sum:Number of Records:qk]' />
              <text column='[federated.0ltc2361b1j29a12w7eir0kdy4kk].[none:Stage:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Stage:&#9;</run>
                <run bold='true'>&lt;[federated.0ltc2361b1j29a12w7eir0kdy4kk].[none:Stage:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of registers:&#9;</run>
                <run bold='true'>&lt;[federated.0ltc2361b1j29a12w7eir0kdy4kk].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0ltc2361b1j29a12w7eir0kdy4kk].[none:Stage:nk]</run>
                <run fontalignment='0'>&gt;  (&lt;</run>
                <run fontalignment='0'>[federated.0ltc2361b1j29a12w7eir0kdy4kk].[sum:Number of Records:qk]</run>
                <run fontalignment='0'>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ltc2361b1j29a12w7eir0kdy4kk].[none:Stage:nk]</rows>
        <cols>[federated.0ltc2361b1j29a12w7eir0kdy4kk].[sum:Number of Records:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ltc2361b1j29a12w7eir0kdy4kk].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ltc2361b1j29a12w7eir0kdy4kk].[none:Stage:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ltc2361b1j29a12w7eir0kdy4kk].[none:Stage:nk]</field>
                  <field>[federated.0ltc2361b1j29a12w7eir0kdy4kk].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pre-negotiation&quot;</value>
                <value>36</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.136957' y='0.3125' />
          </mark-label>
        </mark-labels>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='10'>Status:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PeaceAgreements_x_Pais_v12)' name='federated.0ltc2361b1j29a12w7eir0kdy4kk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ltc2361b1j29a12w7eir0kdy4kk'>
            <column caption='Conflict type' datatype='string' name='[Contp]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ltc2361b1j29a12w7eir0kdy4kk].[Action (Conflict type)]'>
            <groupfilter function='level-members' level='[Contp]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ltc2361b1j29a12w7eir0kdy4kk].[Action (Stage)]'>
            <groupfilter function='level-members' level='[Stage]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ltc2361b1j29a12w7eir0kdy4kk].[none:Date:qk]' filter-group='3' included-values='in-range'>
            <min>#1990-02-15#</min>
            <max>#2019-01-22#</max>
          </filter>
          <slices>
            <column>[federated.0ltc2361b1j29a12w7eir0kdy4kk].[none:Date:qk]</column>
            <column>[federated.0ltc2361b1j29a12w7eir0kdy4kk].[Action (Conflict type)]</column>
            <column>[federated.0ltc2361b1j29a12w7eir0kdy4kk].[Action (Stage)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ltc2361b1j29a12w7eir0kdy4kk].[sum:Number of Records:qk]' />
              <text column='[federated.0ltc2361b1j29a12w7eir0kdy4kk].[none:Status:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Status:&#9;</run>
                <run bold='true'>&lt;[federated.0ltc2361b1j29a12w7eir0kdy4kk].[none:Status:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of registers:&#9;</run>
                <run bold='true'>&lt;[federated.0ltc2361b1j29a12w7eir0kdy4kk].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;[federated.0ltc2361b1j29a12w7eir0kdy4kk].[none:Status:nk]&gt; (&lt;[federated.0ltc2361b1j29a12w7eir0kdy4kk].[sum:Number of Records:qk]&gt;)</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ltc2361b1j29a12w7eir0kdy4kk].[none:Status:nk]</rows>
        <cols>[federated.0ltc2361b1j29a12w7eir0kdy4kk].[sum:Number of Records:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='conflict type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='10'>Conflict type:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PeaceAgreements_x_Pais_v12)' name='federated.0ltc2361b1j29a12w7eir0kdy4kk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ltc2361b1j29a12w7eir0kdy4kk'>
            <column caption='Conflict type' datatype='string' name='[Contp]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Contp]' derivation='None' name='[none:Contp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ltc2361b1j29a12w7eir0kdy4kk].[Action (Stage)]'>
            <groupfilter function='level-members' level='[Stage]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ltc2361b1j29a12w7eir0kdy4kk].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ltc2361b1j29a12w7eir0kdy4kk].[none:Date:qk]' filter-group='3' included-values='in-range'>
            <min>#1990-02-15#</min>
            <max>#2019-01-22#</max>
          </filter>
          <slices>
            <column>[federated.0ltc2361b1j29a12w7eir0kdy4kk].[none:Date:qk]</column>
            <column>[federated.0ltc2361b1j29a12w7eir0kdy4kk].[Action (Stage)]</column>
            <column>[federated.0ltc2361b1j29a12w7eir0kdy4kk].[Action (Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ltc2361b1j29a12w7eir0kdy4kk].[sum:Number of Records:qk]' />
              <text column='[federated.0ltc2361b1j29a12w7eir0kdy4kk].[none:Contp:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ltc2361b1j29a12w7eir0kdy4kk].[none:Contp:nk]</run>
                <run>&gt; (&lt;</run>
                <run>[federated.0ltc2361b1j29a12w7eir0kdy4kk].[sum:Number of Records:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ltc2361b1j29a12w7eir0kdy4kk].[none:Contp:nk]</rows>
        <cols>[federated.0ltc2361b1j29a12w7eir0kdy4kk].[sum:Number of Records:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='llista'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PeaceAgreements_x_Pais_v12)' name='federated.0ltc2361b1j29a12w7eir0kdy4kk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ltc2361b1j29a12w7eir0kdy4kk'>
            <column caption='Agt Id' datatype='integer' name='[AgtId]' role='dimension' type='ordinal' />
            <column caption='Agreement/conflict' datatype='string' name='[Agtp]' role='dimension' type='nominal' />
            <column caption='Third Part' datatype='string' name='[Calculation_143270767931510785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([ThrdPart],&quot; &quot;)' />
            </column>
            <column caption='Measures_total' datatype='string' name='[Calculation_85286923180048384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Conflict type' datatype='string' name='[Contp]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Peace process name' datatype='string' name='[PPName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Part]' role='dimension' type='nominal' />
            <column caption='StageDetail' datatype='string' name='[StageSub]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Third Parties' datatype='string' name='[ThrdPart]' role='dimension' type='nominal' />
            <column-instance column='[AgtId]' derivation='None' name='[none:AgtId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Agtp]' derivation='None' name='[none:Agtp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_143270767931510785]' derivation='None' name='[none:Calculation_143270767931510785:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_85286923180048384]' derivation='None' name='[none:Calculation_85286923180048384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contp]' derivation='None' name='[none:Contp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PPName]' derivation='None' name='[none:PPName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Part]' derivation='None' name='[none:Part:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[StageSub]' derivation='None' name='[none:StageSub:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ltc2361b1j29a12w7eir0kdy4kk].[Action (Conflict type)]'>
            <groupfilter function='level-members' level='[Contp]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ltc2361b1j29a12w7eir0kdy4kk].[Action (Stage)]'>
            <groupfilter function='level-members' level='[Stage]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ltc2361b1j29a12w7eir0kdy4kk].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ltc2361b1j29a12w7eir0kdy4kk].[none:Date:ok]'>
            <groupfilter function='level-members' level='[none:Date:ok]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0ltc2361b1j29a12w7eir0kdy4kk].[none:Date:ok]' direction='DESC' />
          <filter class='quantitative' column='[federated.0ltc2361b1j29a12w7eir0kdy4kk].[none:Date:qk]' filter-group='3' included-values='in-range'>
            <min>#1990-02-15#</min>
            <max>#2019-01-22#</max>
          </filter>
          <slices>
            <column>[federated.0ltc2361b1j29a12w7eir0kdy4kk].[none:Date:ok]</column>
            <column>[federated.0ltc2361b1j29a12w7eir0kdy4kk].[none:Date:qk]</column>
            <column>[federated.0ltc2361b1j29a12w7eir0kdy4kk].[Action (Conflict type)]</column>
            <column>[federated.0ltc2361b1j29a12w7eir0kdy4kk].[Action (Stage)]</column>
            <column>[federated.0ltc2361b1j29a12w7eir0kdy4kk].[Action (Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ltc2361b1j29a12w7eir0kdy4kk].[none:Calculation_85286923180048384:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Date:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[federated.0ltc2361b1j29a12w7eir0kdy4kk].[none:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Agt Id:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[federated.0ltc2361b1j29a12w7eir0kdy4kk].[none:AgtId:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Country:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[federated.0ltc2361b1j29a12w7eir0kdy4kk].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Peace process name:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[federated.0ltc2361b1j29a12w7eir0kdy4kk].[none:PPName:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Conflict type:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[federated.0ltc2361b1j29a12w7eir0kdy4kk].[none:Contp:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Agreement/conflict:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[federated.0ltc2361b1j29a12w7eir0kdy4kk].[none:Agtp:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Stage:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[federated.0ltc2361b1j29a12w7eir0kdy4kk].[none:Stage:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Stage detail:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[federated.0ltc2361b1j29a12w7eir0kdy4kk].[none:StageSub:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Status</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'>&lt;[federated.0ltc2361b1j29a12w7eir0kdy4kk].[none:Status:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Part:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[federated.0ltc2361b1j29a12w7eir0kdy4kk].[none:Part:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Third Parties:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0ltc2361b1j29a12w7eir0kdy4kk].[none:Calculation_143270767931510785:nk]&gt;</run>
                <run>&#10;&lt;Sheet name=&quot;Grups_2&quot; maxwidth=&quot;500&quot; maxheight=&quot;300&quot; filter=&quot;&lt;[federated.0ltc2361b1j29a12w7eir0kdy4kk].[none:AgtId:ok]&gt;,&lt;[federated.0ltc2361b1j29a12w7eir0kdy4kk].[none:Country:nk]&gt;&quot;&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ltc2361b1j29a12w7eir0kdy4kk].[none:Date:ok] / ([federated.0ltc2361b1j29a12w7eir0kdy4kk].[none:AgtId:ok] / ([federated.0ltc2361b1j29a12w7eir0kdy4kk].[none:Country:nk] / ([federated.0ltc2361b1j29a12w7eir0kdy4kk].[none:PPName:nk] / ([federated.0ltc2361b1j29a12w7eir0kdy4kk].[none:Contp:nk] / ([federated.0ltc2361b1j29a12w7eir0kdy4kk].[none:Agtp:nk] / ([federated.0ltc2361b1j29a12w7eir0kdy4kk].[none:Stage:nk] / ([federated.0ltc2361b1j29a12w7eir0kdy4kk].[none:StageSub:nk] / ([federated.0ltc2361b1j29a12w7eir0kdy4kk].[none:Status:nk] / ([federated.0ltc2361b1j29a12w7eir0kdy4kk].[none:Part:nk] / [federated.0ltc2361b1j29a12w7eir0kdy4kk].[none:Calculation_143270767931510785:nk]))))))))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1024' maxwidth='1280' minheight='1024' minwidth='1280' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (PeaceAgreements_x_Pais_v12)' name='federated.0ltc2361b1j29a12w7eir0kdy4kk' />
      </datasources>
      <datasource-dependencies datasource='federated.0ltc2361b1j29a12w7eir0kdy4kk'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98438' id='19' param='horz' type='layout-flow' w='98750' x='625' y='781'>
            <zone h='98438' id='17' param='horz' type='layout-flow' w='98750' x='625' y='781'>
              <zone h='98438' id='8' param='horz' type='layout-flow' w='98750' x='625' y='781'>
                <zone h='98438' id='6' type='layout-basic' w='98750' x='625' y='781'>
                  <zone h='35156' id='3' name='llista' show-title='false' w='62419' x='625' y='64063'>
                  </zone>
                  <zone h='35156' id='5' name='Grups' show-title='false' w='36331' x='63044' y='64063'>
                  </zone>
                  <zone h='63282' id='12' name='Mapa' show-title='false' w='72156' x='27219' y='781'>
                  </zone>
                  <zone h='8161' id='20' name='Mapa' param='[federated.0ltc2361b1j29a12w7eir0kdy4kk].[none:Date:qk]' type='filter' values='database' w='26594' x='625' y='781'>
                  </zone>
                  <zone h='16895' id='23' name='Status' w='26594' x='625' y='47168'>
                  </zone>
                  <zone h='16058' id='30' name='conflict type' w='26594' x='625' y='8942'>
                  </zone>
                  <zone h='22168' id='31' name='Stage' w='26594' x='625' y='25000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
